<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Chính sách bảo mật</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        .duongdan {
            text-align: center;
            color: white;
            font-size: 18px;
            margin-top: 20px
        }
        .duongdan a:hover{
            color:white;
        }
        .duongdan a:link{
            color:aquamarine;
        }
        .phannoidung {
            font-size: 18px;
            text-align:justify;
            
        }
            .phannoidung p {
                margin: 20px;
            }
        .call-mail {
            font-size: 16px;
            color: #417505;
            margin-top: 20px;
            margin-left: 60px;
        }

            .call-mail a {
                font-size: 16px;
                color: #417505;
            }

        .log-sign {
            font-size: 16px;
            color: #417505;
            margin-top: -40px;
            margin-left: 80%;
        }

            .log-sign a {
                font-size: 16px;
                color: #417505;
            }

        .main-menu {
            background: rgb(255, 255, 255);
            height: 50px;
            padding: 20px;
        }

            .main-menu li {
                position: relative;
                color: #417505;
                font-size: 16px;
            }

            .main-menu ul li {
                display: inline-block;
            }

                .main-menu ul li a {
                    color: #417505;
                    text-decoration: none;
                    padding: 20px;
                }

                    .main-menu ul li a:hover {
                        color: #F7C551;
                        font-size: 18px;
                    }

                .main-menu ul li .sub-menu li {
                    padding: 5px;
                }

                    .main-menu ul li .sub-menu li a {
                        color: white;
                    }

                        .main-menu ul li .sub-menu li a:hover {
                            color: #F7C551;
                            font-size: 16px;
                        }

            .main-menu li:hover .sub-menu {
                display: block;
            }

            .main-menu .sub-menu {
                top: 30px;
                left: 0;
                padding: 5px;
                position: absolute;
                display: none;
                background: rgb(0, 0, 0);
                border-radius: 20px;
                width: 170px;
            }

        .search-container button {
        }

            .search-container button:hover {
                background: #417505;
                font-size: 18px;
            }
        /*        .................... */

        .slider {
            margin-top: 13%;
            width: 100%;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

            .slides input {
                display: none;
            }

        .slide {
            width: 20%;
            transition: 2s;
        }

            .slide img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                object-position: 0 50%;
            }
        /* ..*/
        .navigation-manual {
            position: absolute;
            width: 100%;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #417505;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

            .manual-btn:not(:last-child) {
                margin-right: 40px;
            }

            .manual-btn:hover {
                background: #F7C551;
            }

        #radio1:checked ~ .first {
            margin-left: 0;
        }

        #radio2:checked ~ .first {
            margin-left: -20%;
        }

        #radio3:checked ~ .first {
            margin-left: -40%;
        }

        .navigation-auto {
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 460px;
        }

            .navigation-auto div {
                border: 2px solid #417505;
                padding: 5px;
                border-radius: 10px;
                transition: 1s;
            }

                .navigation-auto div:not(:last-child) {
                    margin-right: 40px;
                }

        #radio1:checked ~ .navigation-auto .auto-btn1 {
            background: #417505;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2 {
            background: #417505;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3 {
            background: #417505;
        }

        footer {
            position: page;
            width: fit-content;
            height: auto;
            padding: 25px 25px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            footer .container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
            }

        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

            .links h2:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100px;
                height: 2px;
            }

        .links {
            position: center;
            width: 300px;
        }

            .links ul li {
                list-style: none;
            }

                .links ul li a {
                    color: #000000;
                    text-decoration: none;
                    margin-bottom: 5px;
                    display: inline-block;
                }

                    .links ul li a:hover {
                        color: #000000;
                    }
    </style>
</head>
<body>

    <div class="call-mail">
        <i class="fa fa-phone" style="font-size:16px;color:#417505"></i>  <a href="#" style="text-decoration:none">+84 39 5762954</a> &emsp;
        <i class="fa fa-envelope" style="font-size:16px;color:#417505"></i> &nbsp; <a href="#" style="text-decoration:none">Thefittuna2019@gmail.com</a>
        <br> <i class="fa fa-clock-o" style="font-size:16px;color:#417505"></i>
        Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7
    </div>
    <div class="log-sign">
        <a href="#" style="text-decoration:none">Đăng nhập</a> &emsp;<a href="#" style="text-decoration:none">Đăng kí</a> &nbsp;|&nbsp;
        <i class="fa fa-shopping-cart" style="font-size:18px;color:#417505"></i>
    </div>
    <br><br>
    <br><br>

    <!-- phần menu #####     MENU    MENU     MENU ###########-->
    <div style="margin-top: 20px">
        <!--###################PHẦN NÀY SỬA LẠI Margin NHA##########################-->
        <div class='main-menu' style="margin-left: 30%;">
            <ul>
                <li> <a href='#'><b>TRANG CHỦ</b></a> </li>
                <li>
                    <a href='#'><b>SẢN PHẨM</b> </a>
                    <!--sub menu-->
                    <ul class='sub-menu'>
                        <li><a href='#'>Gananola</a></li>
                        <li><a href='#'>Bánh ăn kiêng</a></li>
                        <li><a href='#'>Hạt dinh dưỡng</a></li>
                        <li><a href='#'>Sản phẩm khác</a></li>
                    </ul>
                </li>
                <li> <a href='#'><b>BLOG</b></a> </li>
                <li> <a href='#'><b>LIÊN HỆ</b></a> </li>
                <li> <a href='#'><b>GIỚI THIỆU</b></a> </li>
                <li>
                    <!--Thanh SEARCH-->
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input style="border-radius: 10px;padding:3px; color: #417505" type="text" placeholder="Tìm sản phẩm" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
            </ul>
        </div>
    </div>

    <!--Cái logo-->
    <div style="margin-top: -100px;margin-bottom: 40px; margin-left:120px ;"><img src="./image_header/Logo.png" width="120" height="120" alt="Veggie"></div>


    <div style="background-image:url(./Images/banner4.jpg); width:1500px ;height:300px;text-align:center;background-repeat:no-repeat; position:center; margin:20px ">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="text-align:center; color:white;font-size:20px;">CHÍNH SÁCH BẢO MẬT</h2>
        <p class="duongdan"><a href="#">Trang chủ</a> / Chính sách bảo mật </p>
    </div>








    <div style="padding:120px; " class="phannoidung">
        <h2 style="margin:10px">CHÍNH SÁCH BẢO MẬT</h2>
        <hr style="border:solid;color:gray;font-size:20px;margin:15px" />
        <p>
            Chính sách bảo mật này nhằm giúp Quý khách hiểu về cách website thu thập và sử dụng thông tin cá nhân của mình thông qua việc sử dụng trang web, bao gồm mọi thông tin có thể cung cấp thông qua trang web khi Quý khách đăng ký tài khoản, đăng ký nhận thông tin liên lạc từ chúng tôi, hoặc khi Quý khách mua sản phẩm, dịch vụ, yêu cầu thêm thông tin dịch vụ từ chúng tôi.
        </p>
        <p>Chúng tôi sử dụng thông tin cá nhân của Quý khách để liên lạc khi cần thiết liên quan đến việc Quý khách sử dụng website của chúng tôi, để trả lời các câu hỏi hoặc gửi tài liệu và thông tin Quý khách yêu cầu.</p>
        <p> Trang web của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất để bảo vệ thông tin cũng như việc thanh toán của khách hàng.</p>
        <p> Mọi thông tin giao dịch sẽ được bảo mật ngoại trừ trong trường hợp cơ quan pháp luật yêu cầu.</p>
    </div>








    <h2 style="text-align:center">
        ĐĂNG KÍ NHẬN TIN TỪ CHÚNG TÔI      <input type="email" class="form__field" placeholder="Email của bạn" />
    </h2>
    <h4 style="text-align:center">
        (Vui lòng nhập email để nhận thông tin mới nhất của chúng tôi)

        <br />
        <img src="logoveggie.png" style="text-align:center" />
    </h4>




    <footer>
        <!--Bắt Đâu Nội Dung Liên Hệ-->
        <div class="container">
            <div class="links">
                <h2>Thông Tin Liên Hệ</h2>
                <ul>

                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1,<br />
                            Thành Phố Hồ Chí Minh<br />
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <span>+84 39 576265</span>

                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <span>veggie@gmail.com</span>
                    </li>

                </ul>
            </div>
        </div>
        <!--Kết Thúc Nội Dung Liên Hệ-->
        <!--Bắt Đầu Nội Dung Giới Thiệu-->
        <div class="links">
            <h2>Mua hàng</h2>
            <ul>

                <li><a>Granola</a></li>
                <li><a>Bánh ăn kiêng</a></li>
                <li><a>Sản phẩm khác</a></li>
                <li><a>HẠT DINH DƯỠNG</a></li>

            </ul>

        </div>
        <!--Kết Thúc Nội Dung Giới Thiệu-->
        <!--Bắt Đầu Nội Dung Đường Dẫn-->
        <div class="noi-dung links">
            <h2>Hỗ trợ khách hàng</h2>
            <ul>

                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="chinhsachdoitra">Chính sách đổi trả</a></li>
                <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                <li><a href="dieukhoandichvu.html">Điều khoản dịch vụ</a></li>
            </ul>
        </div>
        <!--Kết Thúc Nội Dung Đường Dẫn-->
        <div>
            <h2>Fanpage</h2>
            <img src="fanpage.png" style="text-align:center; width:300px; height:200px" />
        </div>


    </footer>

</body>
</html>