<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Chính sách đổi trả</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        .duongdan {
            text-align: center;
            color: white;
            font-size: 18px;
            margin-top: 20px
        }

            .duongdan a:hover {
                color: white;
            }

            .duongdan a:link {
                color: aquamarine;
            }
            .phannoidung ul li{
                margin:15px;
            }
            .phannoidung{
                font-size:18px;
            }
        .phannoidung ul {
            list-style:disc
        }
        .call-mail {
            font-size: 16px;
            color: #417505;
            margin-top: 20px;
            margin-left: 60px;
        }

            .call-mail a {
                font-size: 16px;
                color: #417505;
            }

        .log-sign {
            font-size: 16px;
            color: #417505;
            margin-top: -40px;
            margin-left: 80%;
        }

            .log-sign a {
                font-size: 16px;
                color: #417505;
            }

        .main-menu {
            background: rgb(255, 255, 255);
            height: 50px;
            padding: 20px;
        }

            .main-menu li {
                position: relative;
                color: #417505;
                font-size: 16px;
            }

            .main-menu ul li {
                display: inline-block;
            }

                .main-menu ul li a {
                    color: #417505;
                    text-decoration: none;
                    padding: 20px;
                }

                    .main-menu ul li a:hover {
                        color: #F7C551;
                        font-size: 18px;
                    }

                .main-menu ul li .sub-menu li {
                    padding: 5px;
                }

                    .main-menu ul li .sub-menu li a {
                        color: white;
                    }

                        .main-menu ul li .sub-menu li a:hover {
                            color: #F7C551;
                            font-size: 16px;
                        }

            .main-menu li:hover .sub-menu {
                display: block;
            }

            .main-menu .sub-menu {
                top: 30px;
                left: 0;
                padding: 5px;
                position: absolute;
                display: none;
                background: rgb(0, 0, 0);
                border-radius: 20px;
                width: 170px;
            }

        .search-container button {
        }

            .search-container button:hover {
                background: #417505;
                font-size: 18px;
            }
        /*        .................... */

        .slider {
            margin-top: 13%;
            width: 100%;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

            .slides input {
                display: none;
            }

        .slide {
            width: 20%;
            transition: 2s;
        }

            .slide img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                object-position: 0 50%;
            }
        /* ..*/
        .navigation-manual {
            position: absolute;
            width: 100%;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #417505;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

            .manual-btn:not(:last-child) {
                margin-right: 40px;
            }

            .manual-btn:hover {
                background: #F7C551;
            }

        #radio1:checked ~ .first {
            margin-left: 0;
        }

        #radio2:checked ~ .first {
            margin-left: -20%;
        }

        #radio3:checked ~ .first {
            margin-left: -40%;
        }

        .navigation-auto {
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 460px;
        }

            .navigation-auto div {
                border: 2px solid #417505;
                padding: 5px;
                border-radius: 10px;
                transition: 1s;
            }

                .navigation-auto div:not(:last-child) {
                    margin-right: 40px;
                }

        #radio1:checked ~ .navigation-auto .auto-btn1 {
            background: #417505;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2 {
            background: #417505;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3 {
            background: #417505;
        }

        footer {
            position: page;
            width: fit-content;
            height: auto;
            padding: 25px 25px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            footer .container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
            }

        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

            .links h2:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100px;
                height: 2px;
            }

        .links {
            position: center;
            width: 300px;
        }

            .links ul li {
                list-style: none;
            }

                .links ul li a {
                    color: #000000;
                    text-decoration: none;
                    margin-bottom: 5px;
                    display: inline-block;
                }

                    .links ul li a:hover {
                        color: #000000;
                    }
    </style>
</head>
<body>

    <div class="call-mail">
        <i class="fa fa-phone" style="font-size:16px;color:#417505"></i>  <a href="#" style="text-decoration:none">+84 39 5762954</a> &emsp;
        <i class="fa fa-envelope" style="font-size:16px;color:#417505"></i> &nbsp; <a href="#" style="text-decoration:none">Thefittuna2019@gmail.com</a>
        <br> <i class="fa fa-clock-o" style="font-size:16px;color:#417505"></i>
        Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7
    </div>
    <div class="log-sign">
        <a href="#" style="text-decoration:none">Đăng nhập</a> &emsp;<a href="#" style="text-decoration:none">Đăng kí</a> &nbsp;|&nbsp;
        <i class="fa fa-shopping-cart" style="font-size:18px;color:#417505"></i>
    </div>
    <br><br>
    <br><br>

    <!-- phần menu #####     MENU    MENU     MENU ###########-->
    <div style="margin-top: 20px">
        <!--###################PHẦN NÀY SỬA LẠI Margin NHA##########################-->
        <div class='main-menu' style="margin-left: 30%;">
            <ul>
                <li> <a href='#'><b>TRANG CHỦ</b></a> </li>
                <li>
                    <a href='#'><b>SẢN PHẨM</b> </a>
                    <!--sub menu-->
                    <ul class='sub-menu'>
                        <li><a href='#'>Gananola</a></li>
                        <li><a href='#'>Bánh ăn kiêng</a></li>
                        <li><a href='#'>Hạt dinh dưỡng</a></li>
                        <li><a href='#'>Sản phẩm khác</a></li>
                    </ul>
                </li>
                <li> <a href='#'><b>BLOG</b></a> </li>
                <li> <a href='#'><b>LIÊN HỆ</b></a> </li>
                <li> <a href='#'><b>GIỚI THIỆU</b></a> </li>
                <li>
                    <!--Thanh SEARCH-->
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input style="border-radius: 10px;padding:3px; color: #417505" type="text" placeholder="Tìm sản phẩm" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
            </ul>
        </div>
    </div>

    <!--Cái logo-->
    <div style="margin-top: -100px;margin-bottom: 40px; margin-left:120px ;"><img src="./image_header/Logo.png" width="120" height="120" alt="Veggie"></div>


    <div style="background-image:url(./Images/banner4.jpg); width:1500px ;height:300px;text-align:center;background-repeat:no-repeat; position:center ">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="text-align:center; color:white">Chính sách đổi trả</h2>
        <p class="duongdan"><a href="#">Trang chủ</a> / Chính sách đổi trả </p>
    </div>






    <div style="margin:20px;padding:120px;" class="phannoidung">
        <h2 style="margin:10px">Chính sách đổi trả</h2>
        <hr style="border:solid;color:gray;margin:10px;" />
        <ol type="1" ; style="margin:10px">
            <li>
                <p style="margin:15px"><b>Điều kiện đổi trả</b></p>
                <p style="margin-left:-10px; margin-bottom:15px;margin-top:10px">Quý Khách hàng cần kiểm tra tình trạng hàng hóa và có thể đổi hàng/ trả lại hàng ngay tại thời điểm giao/nhận hàng trong những trường hợp sau:</p>
                <ul>
                    <li>Hàng không đúng chủng loại, mẫu mã trong đơn hàng đã đặt hoặc như trên website tại thời điểm đặt hàng.</li>
                    <li>Không đủ số lượng, không đủ bộ như trong đơn hàng.</li>
                    <li>Tình trạng bên ngoài bị ảnh hưởng như rách bao bì, bể vỡ…</li>

                </ul>
                <p style="margin-left:-10px; margin-bottom:30px;margin-top:15px">Chỉ giải quyết đổi trả hàng hoá khi có hoá đơn.</pstyle="margin-left:-10px;>
            </li>

            <li>
                <p style="margin:15px"><b>Quy định về thời gian thông báo và gửi sản phẩm đổi trả</b></p>
                <ul>
                    <li><b>Thời gian thông báo đổi trả:</b> trong vòng 72h 3 ngày kể từ khi nhận sản phẩm đối với trường hợp sản phẩm thiếu hàng hoặc bể vỡ.</li>
                    <li><b>Thời gian gửi chuyển trả sản phẩm:</b> trong vòng 7 ngày kể từ khi nhận sản phẩm.</listyle="margin:10px">
                    <li><b>Địa điểm đổi trả sản phẩm:</b> Khách hàng có thể mang hàng trực tiếp đến cửa hàng của chúng tôi hoặc chuyển qua các đơn vị vận chuyển trong nước.</li>

                </ul>
                <p style="margin-left:-10px; margin-bottom:10px;margin-top:15px">Trong trường hợp Quý Khách hàng có ý kiến đóng góp/khiếu nại liên quan đến chất lượng sản phẩm, Quý Khách hàng vui lòng liên hệ đường dây chăm sóc khách hàng của VEGGIE trong khung giờ 9:00 AM - 5:30 PM  Thứ 2- Thứ 7 </p>
            </li>
        </ol>
    </div>





    <h2 style="text-align:center">
        ĐĂNG KÍ NHẬN TIN TỪ CHÚNG TÔI      <input type="email" class="form__field" placeholder="Email của bạn" />
    </h2>
    <h4 style="text-align:center">
        (Vui lòng nhập email để nhận thông tin mới nhất của chúng tôi)

        <br />
        <img src="logoveggie.png" style="text-align:center" />
    </h4>




    <footer>
        <!--Bắt Đâu Nội Dung Liên Hệ-->
        <div class="container">
            <div class="links">
                <h2>Thông Tin Liên Hệ</h2>
                <ul>

                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>
                            Đường Số 1 Quận 1,<br />
                            Thành Phố Hồ Chí Minh<br />
                            Việt Nam
                        </span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <span>+84 39 576265</span>

                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <span>veggie@gmail.com</span>
                    </li>

                </ul>
            </div>
        </div>
        <!--Kết Thúc Nội Dung Liên Hệ-->
        <!--Bắt Đầu Nội Dung Giới Thiệu-->
        <div class="links">
            <h2>Mua hàng</h2>
            <ul>

                <li><a>Granola</a></li>
                <li><a>Bánh ăn kiêng</a></li>
                <li><a>Sản phẩm khác</a></li>
                <li><a>HẠT DINH DƯỠNG</a></li>

            </ul>

        </div>
        <!--Kết Thúc Nội Dung Giới Thiệu-->
        <!--Bắt Đầu Nội Dung Đường Dẫn-->
        <div class="noi-dung links">
            <h2>Hỗ trợ khách hàng</h2>
            <ul>

                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="chinhsachdoitra">Chính sách đổi trả</a></li>
                <li><a href="chinhsachbaomat.html">Chính sách bảo mật</a></li>
                <li><a href="dieukhoandichvu.html">Điều khoản dịch vụ</a></li>
            </ul>
        </div>
        <!--Kết Thúc Nội Dung Đường Dẫn-->
        <div>
            <h2>Fanpage</h2>
            <img src="fanpage.png" style="text-align:center; width:300px; height:200px" />
        </div>


    </footer>
</body>
</html>