<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chính sách đổi trả</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }

        .main-menu ul li {
            display: inline-block;
        }

        .main-menu {
            background: rgb(255, 255, 255);
            height: 50px;
            padding: 20px;
        }

            .main-menu ul li a {
                color: #417505;
                text-decoration: none;
                padding: 20px;
            }

        .sub-menu {
            display: none;
            padding: 20px;
        }

        .main-menu li {
            position: relative;
            color: #417505;
        }

            .main-menu li:hover .sub-menu {
                display: block;
            }

            .main-menu li .sub-menu {
                position: absolute;
                top: 10;
                left: 0;
            }

        .main-menu .sub-menu li {
            display: block;
            background: rgb(0, 0, 0);
            width: 150px;
            padding: 5px 0;
            color: white;
        }

            .main-menu .sub-menu li a {
                color: white;
            }

        .search {
            display: inline-block;
        }

        input {
            border: 2px solid black;
            height: 20px;
            width: 150px;
            border-radius: 20px;
            padding: 5px;
            font-size: 15px;
        }

        .slider {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .images {
            display: flex;
            width: 100%;
        }

            .images img {
                height: 40%;
                width: 100%;
                transition: all 0.15s ease;
            }

            .images input {
                display: none;
            }

        .dots {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

            .dots label {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: solid #417505 1px;
                cursor: pointer;
                transition: all 0.15s ease;
                margin: 5px;
            }

                .dots label:hover {
                    background: #417505;
                }

        #img1:checked ~ .m1 {
            margin-left: 0;
        }

        #img2:checked ~ .m2 {
            margin-left: -100%;
        }

        #img3:checked ~ .m3 {
            margin-left: -200%;
        }
        footer {
            position: relative;
            width: 50%;
            height: auto;
            padding: 5px 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            footer .container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
                
            }

                footer .container .noi-dung {
                    margin-right: 30px;
                   
                }

                    footer .container .noi-dung.about {
                        width: 20%;
                        width: 250px;
                        text-align: left;
                        margin: 50px;
                    }

                        footer .container .noi-dung.about h2 {
                            position: relative;
                            color: #000000;
                            font-weight: 500;
                            margin-bottom: 10px;
                        }

                            footer .container .noi-dung.about h2:before {
                                content: '';
                                position: absolute;
                                bottom: -5px;
                                left: 0;
                                width: 50px;
                                height: 2px;
                            }

                        footer .container .noi-dung.about p {
                            color: #000000;
                        }


        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

            .links h2:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 50px;
                height: 2px;
            }

        .links {
            position: relative;
            width: 25%;
            width: 250px;
            text-align: left;
            margin: 50px;
        }

            .links ul li {
                list-style: none;
            }

                .links ul li a {
                    color: #000000;
                    text-decoration: none;
                    margin-bottom: 5px;
                    display: inline-block;
                }

                    .links ul li a:hover {
                        color: #000000;
                    }

        .contact h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
           
        }

            .contact h2::before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 50px;
                height: 2px;
            }
       .canchinh {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-height: auto;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div class='main-menu'>
        <ul>
            <ol>
                <li style="margin-right: 20px;"><img src="./image_header/phone.png" alt="" width="20px" height="20px">+84 123 456789</li>
                <li><img src="./image_header/email.png" alt="" width="20px" height="20px"> veggie@gmail.com </li>
                <li style="margin-left: 60%;margin-right: 20px;">Đăng nhập</li>
                <li>Đăng kí</li>
        </ul>
        <p style="margin-top: 10px; color: #417505;"> Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7</p>
        <p style="margin-left: 98%; margin-top: -50px;" href=""><img src="./image_header/gio_hang.png" alt="" width="20px" height="20px"></p>
    </div>
    <div class='main-menu' style="margin-left: 40%;">
        <ul>
            <li> <a href='#'><b>TRANG CHỦ</b></a> </li>
            <li>
                <a href='#'><b>SẢN PHẨM</b> </a>
                <ul class='sub-menu'>
                    <li><a href='#'>Gananola</a></li>
                    <li><a href='#'>Bánh ăn kiêng</a></li>
                    <li><a href='#'>Hạt dinh dưỡng</a></li>
                    <li><a href='#'>Sản phẩm khác</a></li>
                </ul>
            </li>
            <li> <a href='#'><b>BLOG</b></a> </li>
            <li> <a href='#'><b>LIÊN HỆ</b></a> </li>
            <li> <a href='#'><b>GIỚI THIỆU</b></a> </li>
            <li>
                <img src="./image_header/search.png" alt="" width="20px" height="20px">
                <ul class='sub-menu'>
                    <div class="search">
                        <input type="text" name="box" placeholder="Tìm sản phẩm">
                    </div>
                    <div class="search-button">
                    </div>
                </ul>
            </li>

        </ul>
    </div>
    <div style="margin-top: -20px;margin-bottom: 40px; margin-left:120px ;"><img src="./image_header/Logo.png" width="150px" height="150px" alt=""></div>


    <div style="background-image:url(./Images/banner3.jpg); width:1500px ;height:300px;text-align:center;background-repeat:no-repeat; position:center ">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="text-align:center; color:white">Điều khoản dịch vụ</h2>
        <p style="text-align:center; color:white"><a href="#">Trang chủ</a> / Điểu khoản dịch vụ </p>
    </div>






    <div style="margin:20px;padding:120px">
        <h2 style="margin:10px">Chính sách đổi trả</h2>
        <hr style="border:solid;color:gray;margin:10px;" />
        <ol type="1" ; style="margin:10px">
            <li>
                <p style="margin:15px"><b>Điều kiện đổi trả</b></p>
                <p style="margin-left:-10px; margin-bottom:15px;margin-top:10px">Quý Khách hàng cần kiểm tra tình trạng hàng hóa và có thể đổi hàng/ trả lại hàng ngay tại thời điểm giao/nhận hàng trong những trường hợp sau:</p>
                <ul style="list-style:disc">
                    <li style="margin:10px">Hàng không đúng chủng loại, mẫu mã trong đơn hàng đã đặt hoặc như trên website tại thời điểm đặt hàng.</li>
                    <li style="margin:10px">Không đủ số lượng, không đủ bộ như trong đơn hàng.</li>
                    <li style="margin:10px">Tình trạng bên ngoài bị ảnh hưởng như rách bao bì, bể vỡ…</li>

                </ul>
                <p style="margin-left:-10px; margin-bottom:30px;margin-top:15px">Chỉ giải quyết đổi trả hàng hoá khi có hoá đơn.</pstyle="margin-left:-10px;>
            </li>

            <li>
                <p style="margin:15px"><b>Quy định về thời gian thông báo và gửi sản phẩm đổi trả</b></p>
                <ul style="list-style:disc">
                    <li style="margin:10px"><b>Thời gian thông báo đổi trả:</b> trong vòng 72h 3 ngày kể từ khi nhận sản phẩm đối với trường hợp sản phẩm thiếu hàng hoặc bể vỡ.</li>
                    <li style="margin:10px"><b>Thời gian gửi chuyển trả sản phẩm:</b> trong vòng 7 ngày kể từ khi nhận sản phẩm.</listyle="margin:10px">
                    <li style="margin:10px"><b>Địa điểm đổi trả sản phẩm:</b> Khách hàng có thể mang hàng trực tiếp đến cửa hàng của chúng tôi hoặc chuyển qua các đơn vị vận chuyển trong nước.</li>

                </ul>
                <p style="margin-left:-10px; margin-bottom:10px;margin-top:15px">Trong trường hợp Quý Khách hàng có ý kiến đóng góp/khiếu nại liên quan đến chất lượng sản phẩm, Quý Khách hàng vui lòng liên hệ đường dây chăm sóc khách hàng của VEGGIE trong khung giờ 9:00 AM - 5:30 PM  Thứ 2- Thứ 7 </p>
            </li>
        </ol>
    </div>





    <div style="text-align:center; " class="canchinh">
        <h1 style="text-align:center">ĐĂNG KÍ NHẬN TIN TỪ CHÚNG TÔI </h1>
        <h4 style="text-align:center">
            (Vui lòng nhập email để nhận thông tin mới nhất của chúng tôi)
            <br />
            <img src="logoveggie.png" style="text-align:center" />
        </h4>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">




        <footer >
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <table style="text-align:center">
                <tr>
                    <td >
                        <div class="noi-dung contact" style="width:250px; text-align:left; margin:50px; margin-left:-200px;">
                            <h2>Thông Tin Liên Hệ</h2>
                            <ul class="info">
                                <li>
                                    <span><i class="fa fa-map-marker"></i></span>
                                    <span>
                                        Đường Số 1 Quận 1,<br />
                                        Thành Phố Hồ Chí Minh<br />
                                        Việt Nam
                                    </span>
                                </li>
                                <li>
                                    <span><i class="fa fa-phone"></i></span>
                                    <p>
                                        <a href="#">+84 39 576265</a>
                                        <br />
                                        <a href="#">+84 98 128963</a>
                                    </p>
                                </li>
                                <li>
                                    <span><i class="fa fa-envelope"></i></span>
                                    <p><a href="#">veggie@gmail.com</a></p>
                                </li>

                            </ul>
                        </div>
                    </td>
                    <td >
                        <div class="container">
                            <!--Bắt Đầu Nội Dung Giới Thiệu-->
                            <div class="noi-dung about" >
                                <h2>Mua hàng</h2>
                                <ul >

                                    <li><a href="#">Granola</a></li>
                                    <li><a href="#">Bánh ăn kiêng</a></li>
                                    <li><a href="#">Sản phẩm khác</a></li>
                                    <li><a href="#">HẠT DINH DƯỠNG</a></li>

                                </ul>

                            </div>
                        </div>
                    </td>
                    <td >
                        <div class="container" >
                            <div class="noi-dung links" >
                                <h2 style="width:100px">Hỗ trợ khách hàng</h2>
                                <ul>

                                    <li ><a href="#">Liên hệ</a></li>
                                    <li><a href="#">Giới thiệu</a></li>
                                    <li><a href="#">Chính sách đổi trả</a></li>
                                    <li><a href="#">Chính sách bảo mật</a></li>
                                    <li><a href="#">Điều khoản dịch vụ</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td >

                        <div class="container" style="margin:50px;">
                            <div>
                                <h2>Fanpage</h2>
                                <img src="fanpage.png" style="text-align:center" />
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
                            
           

        </footer>
    </div>
</body>
</html>