<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Đăng ký</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .main-menu ul li {
            display: inline-block;
        }

        .main-menu {
            background: rgb(255, 255, 255);
            height: 50px;
            padding: 20px;
        }

            .main-menu ul li a {
                color: #417505;
                text-decoration: none;
                padding: 20px;
            }

        .sub-menu {
            display: none;
            padding: 20px;
        }

        .main-menu li {
            position: relative;
            color: #417505;
        }

            .main-menu li:hover .sub-menu {
                display: block;
            }

            .main-menu li .sub-menu {
                position: absolute;
                top: 20;
                left: 0;
            }

        .main-menu .sub-menu li {
            display: block;
            background: rgb(0, 0, 0);
            width: 250px;
            padding: 20px 0;
            color: white;
        }

            .main-menu .sub-menu li a {
                color: white;
            }

        .search {
            display: inline-block;
        }

        .duongdan {
            text-align: center;
            color: white;
            font-size: 18px;
            margin-top: 20px
        }

            .duongdan a:hover {
                color: white;
            }


            .duongdan a:link {
                color: aquamarine;
            }

        .form-vertical {
            position: relative;
            line-height: 24px;
            font-size: 18px;
            line-height: 1.6;
            font-family: Roboto;
            color: #131111;
            font-weight: 300;
            text-align: center;
            list-style: none;
            margin-left: -30px;
        }


        h1 {
            color: #131111;
            padding: 0px 0px 15px 0px;
            margin: 30px 0px 15px 0px;
            border-bottom: 1px solid #e2e2e2;
        }

        input {
            border: 1px solid #e2e2e2;
            width: 400px;
            padding: 8px 10px;
            margin-bottom: 7px;
            border-radius: 3px;
            font-family: inherit;
            font-size: inherit;
        }

        .btn {
            display: inline-block;
            padding: 8px 10px;
            width: 400px;
            margin: 0;
            line-height: 1.42;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            user-select: none;
            border-radius: 3px;
            background-color: #094125;
            color: #fff;
        }

        a {
            color: #094125;
            text-decoration: none;
            background: transparent;
        }

            a:hover {
                color: #417505;
            }
    </style>
</head>
<body>
    <div style="background-image:url(./Images/banner4.jpg); width:1500px ;height:300px;text-align:center;background-repeat:no-repeat; position:center ">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="text-align:center; color:white">TẠO TÀI KHOẢN</h2>
        <p class="duongdan"><a href="#">Trang chủ</a> / Tạo tài khoản </p>
    </div>


    <div id="CustomerLoginForm" class="form-vertical">
        <h1>ĐĂNG KÝ</h1>
        <form>
            <input type="text" name="customer[name]" id="CustomerName" class="inputform" placeholder="Tên" />
            <br />
            <input type="text" name="customer[firstname]" id="CustomerFirstName" class="inputform" placeholder="Họ" />
            <br />
            <input type="text" name="customer[email]" id="CustomerEmail" class="inputform" placeholder="Email">
            <br />
            <input type="password" value="" name="customer[password]" id="CustomerPassword" class="inputform" placeholder="Mật khẩu">
            <p>
                <input type="submit" class="btn" value="Đăng ký">
            </p>
            <p>
                <a href="/">Trở về</a>
            </p>
        </form>
    </div>




</body>
</html>