<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="footer-subscribe" style="margin-top:80px">
        <div class="grid">
            <div class="grid__item large--one-half medium--one-half small--one-whole">
                <div class="ft-subscribe-info">
                    <h2 style="margin-bottom:20PX">ĐĂNG KÝ NHẬN TIN TỪ CHÚNG TÔI</h2>
                    <span>Vui lòng nhập email để nhận các thông tin mới nhất từ chúng tôi</span>
                </div>
            </div>
            <div class="grid__item large--one-half medium--one-half small--one-whole">
                <div class="ft-sub-wrapper">

                    <form accept-charset="UTF-8" action="/account/contact" class="contact-form" method="post">
                        <input name="form_type" type="hidden" value="customer">
                        <input name="utf8" type="hidden" value="✓">



                        <div class="input-group">
                            <input type="email" value="" placeholder="Email của bạn " name="contact[email]" id="Email" class="input-group-field" aria-label="email@example.com">
                            <input type="hidden" name="contact[tags]" value="newsletter">
                            <span class="input-group-btn">
                                <button type="submit" name="subscribe" id="subscribe" value="GỬI"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </span>
                        </div>



                    </form>

                </div>
            </div>
        </div>
    </div>

    <style>
        .footer-subscribe {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            background: #317932;
            padding: 30px 40px;
        }

            .footer-subscribe .grid {
                display: flex;
                align-items: center;
            }

        .large--one-half {
            width: 50%;
        }

        .footer-subscribe form {
            border-bottom: 1px solid #e2e2e2;
            margin-left: 50px;
        }

            .footer-subscribe form .input-group-field {
                background: none;
                border: 0px;
                outline: none;
                color: #fff;
            }

        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }
    </style>
</body>
</html>