<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Điểu khoản dịch vụ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-menu ul li {
            display: inline-block;
           
        }

        .main-menu {
            background: rgb(255, 255, 255);
            height: 50px;
            padding: 20px;
        }

            .main-menu ul li a {
                color: #417505;
                text-decoration: none;
                padding: 20px;
            }

        .sub-menu {
            display: none;
            padding: 20px;
        }

        .main-menu li {
            position: relative;
            color: #417505;
          
        }

            .main-menu li:hover .sub-menu {
                display: block;
            }

            .main-menu li .sub-menu {
                position: absolute;
                top: 20;
                left: 0;
            }

        .main-menu .sub-menu li {
            display: block;
            background: rgb(0, 0, 0);
            width: 250px;
            padding: 20px 0;
            color: white;
        }

            .main-menu .sub-menu li a {
                color: white;
            }

        .search {
            display: inline-block;
        }

        input {
            border: 2px solid black;
            height: 25px;
            width: 150px;
            border-radius: 20px;
            padding: 5px;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div class='main-menu'>
        <ul>
            <li style="margin-right: 20px;"><img src="phone.png" alt="" width="20px" height="20px">+84 123 456789</li>
            <li><img src="email.png" alt="" width="20px" height="20px"> veggie@gmail.com </li>
            <li style="margin-left: 60%;margin-right: 20px;">Đăng nhập</li>
            <li>Đăng kí</li>
        </ul>
        <p style="margin-top: 10px; color: #417505;"> Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7</p>
    </div>
    <div class='main-menu' style="margin-left: 40%;">
        <ul>
            <li> <a href='#'>TRANG CHỦ</a> </li>
            <li>
                <a href='#'>SẢN PHẨM</a>
                <ul class='sub-menu'>
                    <li><a href='#'>Gananola</a></li>
                    <li><a href='#'>Bánh ăn kiêng</a></li>
                    <li><a href='#'>Hạt dinh dưỡng</a></li>
                    <li><a href='#'>Sản phẩm khác</a></li>
                </ul>
            </li>
            <li> <a href='#'>BLOG</a> </li>
            <li> <a href='#'>LIÊN HỆ</a> </li>
            <li> <a href='#'>GIỚI THIỆU</a> </li>
            <li>
                <img src="search.png" alt="" width="20px" height="20px">
                <ul class='sub-menu'>
                    <div class="search">
                        <input type="text" name="box" placeholder="Tìm sản phẩm">
                    </div>
                    <div class="search-button">
                    </div>
                </ul>
            </li>

        </ul>
    </div>
    <div style="margin-top: -80px;margin-bottom: 40px; margin-left:120px ;"><img src="Logo.png" width="100px" height="100px" alt=""></div>
    
    <div style="background-image:url(banner2.jpg); width:1500px ;height:300px;text-align:center;background-repeat:no-repeat; position:center ">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="text-align:center;">Điều khoản dịch vụ</h2>
        <p style="text-align:center"><a href="#">Trang chủ</a> / Điểu khoản dịch vụ </p>
    </div>
    


    <div style="margin:20px;padding:120px">
        <h2 style="margin:10px">Điều khoản dịch vụ</h2>
        <hr style="border:solid;color:gray;margin:10px;" />
        <ol type="1" ; style="margin:10px">
            <li>
                <p style="margin:15px"><b>Giới thiệu</b></p>
                <p style="margin-left:-10px; margin-bottom:15px;margin-top:15px">
                    Chào mừng quý khách hàng đến với website VEGGIE
                </p>
                <p style="margin-left:-10px; margin-bottom:30px;margin-top:15px">Khi quý khách hàng truy cập vào trang website của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản mua bán hàng hóa này, vào bất cứ lúc nào. Các thay đổi có hiệu lực ngay khi được đăng trên trang web mà không cần thông báo trước. Và khi quý khách tiếp tục sử dụng trang web, sau khi các thay đổi về Điều khoản này được đăng tải, có nghĩa là quý khách chấp nhận với những thay đổi đó.</p>
                <p style="margin-left:-10px; margin-bottom:30px;margin-top:15px">Quý khách hàng vui lòng kiểm tra thường xuyên để cập nhật những thay đổi của chúng tôi.</p>
            <li>
                <p style="margin:15px"><b>Thanh toán an toàn và tiện lợi</b></p>
                <p style="margin-left:-10px; margin-bottom:10px;margin-top:15px">Người mua có thể tham khảo các phương thức thanh toán sau đây và lựa chọn áp dụng phương thức phù hợp: </p>
                <p style="margin-left:-10px; margin-bottom:10px;margin-top:15px"><b><u>Cách 1:</u></b> Thanh toán trực tiếp (người mua nhận hàng tại địa chỉ người bán)</p>
                <p style="margin-left:-10px; margin-bottom:10px;margin-top:15px"><b><u>Cách 2:</u></b> Thanh toán sau (COD – giao hàng và thu tiền tận nơi)</p>
                <p style="margin-left:-10px; margin-bottom:10px;margin-top:15px"><b><u>Cách 3:</u></b> Thanh toán online chuyển khoản</p>
            </li>
        </ol>
    </div>


</body>
</html>