<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>footer</title>
</head>
<body>
    <h1 style="text-align:left">ĐĂNG KÍ NHẬN TIN TỪ CHÚNG TÔI </h1>
    <h4 style="text-align:left">
        (Vui lòng nhập email để nhận thông tin mới nhất của chúng tôi)
        <br />
        <img src="logoveggie.png" style="text-align:center" />
    </h4>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }

        body {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-height: auto;
            flex-direction: column;
        }

        footer {
            position: relative;
            width: 50%;
            height: auto;
            padding: 5px 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

            footer .container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
            }

                footer .container .noi-dung {
                    margin-right: 30px;
                }

                    footer .container .noi-dung.about {
                        width: 20%;
                    }

                        footer .container .noi-dung.about h2 {
                            position: relative;
                            color: #000000;
                            font-weight: 500;
                            margin-bottom: 10px;
                        }

                            footer .container .noi-dung.about h2:before {
                                content: '';
                                position: absolute;
                                bottom: -5px;
                                left: 0;
                                width: 50px;
                                height: 2px;
                            }

                        footer .container .noi-dung.about p {
                            color: #000000;
                        }


        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .links h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

            .links h2:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 50px;
                height: 2px;
            }

        .links {
            position: relative;
            width: 25%;
        }

            .links ul li {
                list-style: none;
            }

                .links ul li a {
                    color: #000000;
                    text-decoration: none;
                    margin-bottom: 5px;
                    display: inline-block;
                }

                    .links ul li a:hover {
                        color: #000000;
                    }

        .contact h2 {
            position: relative;
            color: #000000;
            font-weight: 500;
            margin-bottom: 5px;
        }

            .contact h2::before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 50px;
                height: 2px;
            }
    </style>


    <footer>
        <!--Bắt Đâu Nội Dung Liên Hệ-->
        <div class="noi-dung contact">
            <h2>Thông Tin Liên Hệ</h2>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker"></i></span>
                    <span>
                        Đường Số 1 Quận 1,<br />
                        Thành Phố Hồ Chí Minh<br />
                        Việt Nam
                    </span>
                </li>
                <li>
                    <span><i class="fa fa-phone"></i></span>
                    <p>
                        <a href="#">+84 39 576265</a>
                        <br />
                        <a href="#">+84 98 128963</a>
                    </p>
                </li>
                <li>
                    <span><i class="fa fa-envelope"></i></span>
                    <p><a href="#">veggie@gmail.com</a></p>
                </li>

            </ul>
        </div>
        <!--Kết Thúc Nội Dung Liên Hệ-->
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Mua hàng</h2>
                <ul>

                    <li><a href="#">Granola</a></li>
                    <li><a href="#">Bánh ăn kiêng</a></li>
                    <li><a href="#">Sản phẩm khác</a></li>
                    <li><a href="#">HẠT DINH DƯỠNG</a></li>

                </ul>

            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Hỗ trợ khách hàng</h2>
                <ul>

                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <div>
                <h2>Fanpage</h2>
                <img src="fanpage.png" style="text-align:center" />
            </div>
        </div>

    </footer>

</body>

</html>