<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

.main-menu ul li{
display: inline-block;
}
.main-menu {
background: rgb(255, 255, 255);
height: 50px;
padding: 20px;
}
.main-menu ul li a {
color: #417505;
text-decoration: none;
padding: 20px;
}
.sub-menu {
display: none;
padding: 20px;
}
.main-menu li {
position: relative;
color: #417505;
}
.main-menu li:hover .sub-menu{
display: block;
}
.main-menu li .sub-menu{
position: absolute;
top: 20px;
left: 0;
}
.main-menu .sub-menu li {
display: block;
background: rgb(0, 0, 0);
width: 250px;
padding: 20px 0;
color: white;
}
.main-menu .sub-menu li a{
    color: white;
}
.search
{
    display: inline-block;
}
input
{
    border: 2px solid black;
    height: 25px;
    width: 150px;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class='main-menu'>
        <ul>
            <li style="margin-right: 20px;"><img src="phone.png" alt="" width="20px" height="20px">+84 123 456789</li>
            <li><img src="email.png" alt=""  width="20px" height="20px"> veggie@gmail.com </li>
            <li style="margin-left: 60%;margin-right: 20px;">Đăng nhập</li>
            <li>Đăng kí</li>
        </ul>
        <p style="margin-top: 10px; color: #417505;"> Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7</p>
    </div>
    <div class='main-menu' style="margin-left: 40%;">
        <ul>
        <li> <a href='#'>TRANG CHỦ</a> </li>
        <li> <a href='#'>SẢN PHẨM</a>
            <ul class='sub-menu'>
            <li><a href='#'>Gananola</a></li>
            <li><a href='#'>Bánh ăn kiêng</a></li>
            <li><a href='#'>Hạt dinh dưỡng</a></li>
            <li><a href='#'>Sản phẩm khác</a></li>
        </ul> </li>
        <li> <a href='#'>BLOG</a> </li>
        <li> <a href='#'>LIÊN HỆ</a> </li>
        <li> <a href='#'>GIỚI THIỆU</a> </li>
        <li><img src="search.png" alt="" width="20px" height="20px" >
            <ul class='sub-menu'>
                <div class="search">
                    <input type="text" name="box" placeholder="Tìm sản phẩm" >
                </div>
                <div class="search-button">
                </div>
            </ul>
        </li>

        </ul>
        </div>
        <div style="margin-top: -80px;margin-bottom: 40px; margin-left:120px ;"><img src="Logo.png" width="100px" height="100px" alt=""></div>
        <div><img width="100%" height="350px" src="https://theskinhouse.com.vn/Images/banner_white.jpg" alt="banner"></div>


</body>
</html>