<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
.main-menu ul li{
display: inline-block;
}
.main-menu {
background: rgb(255, 255, 255);
height: 50px;
padding: 20px;
}
.main-menu ul li a {
color: #417505;
text-decoration: none;
padding: 20px;
}
.sub-menu {
display: none;
padding: 20px;
}
.main-menu li {
position: relative;
color: #417505;
font-size: 18px;
}
.main-menu li:hover .sub-menu{
display: block;
}
.main-menu li .sub-menu{
position: absolute;
top: 10px;
left: 0;
}
.main-menu .sub-menu li {
display: block;
background: rgb(0, 0, 0);
width: 150px;
padding: 5px 0;
color: white;
}
.main-menu .sub-menu li a{
    color: white;
}
.search
{
    display: inline-block;
}
input
{
    border: 2px solid black;
    height: 20px;
    width: 150px;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
}

.slider
{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.images
{
    display: flex;
    width: 100%;
}
.images img{
    height: 40%;
    width: 100%;
    transition: all 0.15s ease;
}
.images input
{
    display: none;
}
.dots
{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label
{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: solid #417505 1px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;

}
.dots label:hover {
    background: #417505;
}
#img1:checked ~ .m1{margin-left: 0;}
#img2:checked ~ .m2{margin-left: -100%;}
#img3:checked ~ .m3{margin-left: -200%;}
        .main-menu ul li a:hover {
            color: #F7C551;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class='main-menu'>
        <ul>
            <ol>
            <li style="margin-right: 20px;"><img src="./image_header/phone.png" alt="" width="20px" height="20px">+84 123 456789</li>
            <li><img src="./image_header/email.png" alt=""  width="20px" height="20px"> veggie@gmail.com </li>
            <li style="margin-left: 60%;margin-right: 20px;">Đăng nhập</li>
            <li>Đăng kí</li>
        </ul>
        <p style="margin-top: 10px; color: #417505;"> Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7</p>
        <p style="margin-left: 98%; margin-top: -50px;"  href=""><img src="./image_header/gio_hang.png" alt=""width="20px" height="20px"></p>
    </div>
    <div class='main-menu' style="margin-left: 40%;">
        <ul>
        <li> <a href='#'><b>TRANG CHỦ</b></a> </li>
        <li> <a href='#'><b>SẢN PHẨM</b> </a>
            <ul class='sub-menu'>
            <li><a href='#'>Gananola</a></li>
            <li><a href='#'>Bánh ăn kiêng</a></li>
            <li><a href='#'>Hạt dinh dưỡng</a></li>
            <li><a href='#'>Sản phẩm khác</a></li>
        </ul> </li>
        <li> <a href='#'><b>BLOG</b></a> </li>
        <li> <a href='#'><b>LIÊN HỆ</b></a> </li>
        <li> <a href='#'><b>GIỚI THIỆU</b></a> </li>
        <li><img src="./image_header/search.png" alt="" width="20px" height="20px" >
            <ul class='sub-menu'>
                <div class="search">
                    <input type="text" name="box" placeholder="Tìm sản phẩm" >
                </div>
                <div class="search-button">
                </div>
            </ul>
        </li>

        </ul>
        </div>
        <div style="margin-top: -100px;margin-bottom: 40px; margin-left:120px ;"><img src="./image_header/Logo.png" width="150px" height="150px" alt=""></div>

    <div>
        <div class="slider">   
            <div class="images">
                <input type="radio" name="slide" id="img1">
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <img src="./image_header/p1.png" class="m1" alt="img1">
                <img src="./image_header/p2.png" class="m2" alt="img2">
                <img src="./image_header/p3.png" class="m3" alt="img3">

            </div>      
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
            </div>
         </div>
    </div>

</body>
</html>