<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>

    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .call-mail
        {
            font-size: 16px;
            color: #417505;
            margin-top: 20px;
            margin-left: 60px;
        }
            .call-mail a {
                font-size: 16px;
                color: #417505;
            }
        .log-sign
        {
            font-size: 16px;
            color: #417505;
            margin-top: -40px;
            margin-left: 80%;
        }
            .log-sign a {
                font-size: 16px;
                color: #417505;
            }
        .main-menu {
background: rgb(255, 255, 255);
height: 50px;
padding: 20px;
}
        .main-menu li {
            position: relative;
            color: #417505;
            font-size: 16px;
        }
        .main-menu ul li {
            display: inline-block;
        }

            .main-menu ul li a {
                color: #417505;
                text-decoration: none;
                padding: 20px;
            }
                .main-menu ul li a:hover {
                    color: #F7C551;
                    font-size: 18px;
                }
                .main-menu ul li .sub-menu li
                {
                    padding: 5px;
                }
                .main-menu ul li .sub-menu li a
                {
                    color: white;       
                }
                    .main-menu ul li .sub-menu li a:hover {
                        color: #F7C551;
                        font-size: 16px;
                    }

    .main-menu li:hover .sub-menu{
    display: block;
    }
       
    .main-menu .sub-menu {
        top: 30px;
        left: 0;
        padding: 5px;
        position: absolute;
    display: none;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    width: 170px;
    }

.search-container button {

}

.search-container button:hover {
  background: #417505;
  font-size:18px;
}

.header_input
{
    border: 2px solid black;
    height: 20px;
    width: 150px;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
}
        .slider-banner {
            margin-top: 130px;  
            position: relative;
            width: 97%;
            margin-left: 1.5%;
            overflow: hidden;
        }
        .images-banner {
            display: flex;
            width:fit-content;
            
        }
            .images-banner img {
                border: dashed 3px solid #F7C551;
                height: 40%;
                width: 100%;
                transition: all 0.15s ease;
            }
.images-banner input
{
    display: none;
}
.dots-banner
{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots-banner label
{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: solid #417505 1px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;

}
.dots label:hover {
    background: #417505;
}
#img1:checked ~ .m1{margin-left: 0;}
#img2:checked ~ .m2{margin-left: -100%;}
#img3:checked ~ .m3{margin-left: -200%;}
      

    </style>
    </head>
<body>

    <div class="call-mail">
        <i class="fa fa-phone" style="font-size:16px;color:#417505"></i>  <a href="#" style="text-decoration:none">+84 39 5762954</a> &emsp;
        <i class="fa fa-envelope" style="font-size:16px;color:#417505"></i> &nbsp; <a href="#" style="text-decoration:none">Thefittuna2019@gmail.com</a>
        <br> <i class="fa fa-clock-o" style="font-size:16px;color:#417505"></i>
        Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7
    </div>
    <div class="log-sign">
        <a href="#" style="text-decoration:none">Đăng nhập</a> &emsp;<a href="#" style="text-decoration:none">Đăng kí</a> &nbsp;|&nbsp;
        <i class="fa fa-shopping-cart" style="font-size:18px;color:#417505"></i>
    </div>
    <br><br>
    <br><br>
    <!--PHÂN SLIDE-->
    <div>
        <div class="slider-banner">
            <div class="images-banner">
                <input type="radio" name="slide" id="img1">
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <img src="./image_header/p1.png" class="m1" alt="img1">
                <img src="./image_header/p2.png" class="m2" alt="img2">
                <img src="./image_header/p3.png" class="m3" alt="img3">

            </div>
            <div class="dots-banner">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
            </div>
        </div>
    </div>
    <!-- phần menu #####     MENU    MENU     MENU ###########-->
    <div style="margin-top: -630px">
        <!--###################PHẦN NÀY SỬA LẠI Margin NHA##########################-->
        <div class='main-menu' style="margin-left: 30%;">
            <ul>
                <li> <a href='#'><b>TRANG CHỦ</b></a> </li>
                <li>
                    <a href='#'><b>SẢN PHẨM</b> </a>
                    <!--sub menu-->
                    <ul class='sub-menu'>
                        <li><a href='#'>Gananola</a></li>
                        <li><a href='#'>Bánh ăn kiêng</a></li>
                        <li><a href='#'>Hạt dinh dưỡng</a></li>
                        <li><a href='#'>Sản phẩm khác</a></li>
                    </ul>
                </li>
                <li> <a href='#'><b>BLOG</b></a> </li>
                <li> <a href='#'><b>LIÊN HỆ</b></a> </li>
                <li> <a href='#'><b>GIỚI THIỆU</b></a> </li>
                <li>
                    <!--Thanh SEARCH-->
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input style="border-radius: 10px;padding:3px; color: #417505" type="text" placeholder="Tìm sản phẩm" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
            </ul>
        </div>
    </div>

    <!--Cái logo-->
    <div style="margin-top: -100px;margin-bottom: 40px; margin-left:120px ;"><img src="./image_header/Logo.png" width="120" height="120" alt="Veggie"></div>

</body>
</html>