<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TRANG CHI TIẾT SẢN PHẨM</title>
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/3b47ca6d18.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="CSS/StyleSheet.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="Images/logo.png" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   
    
</head>
<body>
    <div class="tab" style="margin-left:100px">
        <!--Bắt Đầu Phần Tab Header-->
        <div class="tab-header">
            <div class="active">
                Trang Chủ
            </div>
            <div>
                </i> Về Chúng Tôi
            </div>
            <div>
                </i> Dịch Vụ
            </div>
            <div>
                Liên Hệ
            </div>
        </div>
        <!--Kết Thúc Phần Tab Header-->
        <div class="tab-indicator"></div>
        <!--Bắt Đầu Phần Tab Body-->
        <div class="tab-body" style="text-align:left">
            <div class="active">
                <h2>Phần Tab Thể Hiện Trang Chủ</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta voluptatum atque fugit
                    distinctio. Natus assumenda qui iusto. Quisquam officia in consequatur, blanditiis consectetur
                    laborum minus alias deserunt incidunt aliquam.
                </p>
            </div>

            <div>
                <h2>Phần Tab Thể Hiện Về Chúng Tôi</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta voluptatum atque fugit
                    distinctio. Natus assumenda qui iusto. Quisquam officia in consequatur, blanditiis consectetur
                    laborum minus alias deserunt incidunt aliquam.
                </p>
            </div>

            <div>
                <h2>Phần Tab Thể Hiện Về Dịch Vụ</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta voluptatum atque fugit
                    distinctio. Natus assumenda qui iusto. Quisquam officia in consequatur, blanditiis consectetur
                    laborum minus alias deserunt incidunt aliquam.
                </p>
            </div>

            <div>
                <h2>Phần Tab Thể Hiện Về Liên Hệ</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta voluptatum atque fugit
                    distinctio. Natus assumenda qui iusto. Quisquam officia in consequatur, blanditiis consectetur
                    laborum minus alias deserunt incidunt aliquam.
                </p>
            </div>
        </div>
        <!--Kết Thúc Phần Tab Body-->
    </div>
    <style>
        .tab {
            margin: 131px auto 20px;
           
            border-bottom: 1px solid #e2e2e2;
        }
        .tab .tab-header {
            height: 60px;
            display: flex;
            align-items: center;
        }

            .tab .tab-header > div {
                width: 200px;
                text-align: center;
                color: black;
                font-weight: 500;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                outline: none;
            }

                .tab .tab-header > div > i {
                    display: block;
                    margin-bottom: 5px;
                }

                .tab .tab-header > div.active {
                    color: black;
                    font-weight: bold
                }

        .tab .tab-indicator {
            position: relative;
            width: 13%;
            height: 5px;
            background: black;
            left: 5px;
            border-radius: 5px;
            transition: all 100ms ease-in-out;
        }


        .tab .tab-body {
            position: relative;
            height: calc(100% - 60px);
            padding: 10px 5px;
        }

            .tab .tab-body > div {
                position: absolute;
                top: -200%;
                opacity: 0;
                margin-top: 5px;
                transform: scale(0.9);
                transition: opacity 500ms ease-in-out 0ms, transform 500ms ease-in-out 0ms;
            }

                .tab .tab-body > div.active {
                    top: 0px;
                    opacity: 1;
                    transform: scale(1);
                    margin-top: 0px;
                }
    </style>
    <script>
        let tabHeader = document.getElementsByClassName("tab-header")[0];
        let tabIndicator = document.getElementsByClassName("tab-indicator")[0];
        let tabBody = document.getElementsByClassName("tab-body")[0];


        let tabsPane = tabHeader.getElementsByTagName("div");
        for (let i = 0; i < tabsPane.length; i++) {
            tabsPane[i].addEventListener("click", function () {
                tabHeader.getElementsByClassName("active")[0].classList.remove("active");
                tabsPane[i].classList.add("active");

                tabBody.getElementsByClassName("active")[0].classList.remove("active");
                tabBody.getElementsByTagName("div")[i].classList.add("active");

                tabIndicator.style.left = `calc(calc(50% / 4) * ${i})`;
            })
        }
    </script>
</body>
</html>