<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c51dceb443.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-menu ul li {
            display: inline-block;
        }

        .main-menu {
            background: rgb(255, 255, 255);
            height: 50px;
            padding: 20px;
        }

            .main-menu ul li a {
                color: #417505;
                text-decoration: none;
                padding: 20px;
            }

        .sub-menu {
            display: none;
            padding: 20px;
        }

        .main-menu li {
            position: relative;
            color: #417505;
        }

            .main-menu li:hover .sub-menu {
                display: block;
            }

            .main-menu li .sub-menu {
                position: absolute;
                top: 20px;
                left: 0;
            }

        .main-menu .sub-menu li {
            display: block;
            background: rgb(0, 0, 0);
            width: 250px;
            padding: 20px 0;
            color: white;
        }

            .main-menu .sub-menu li a {
                color: white;
            }

        .search {
            display: inline-block;
        }

        input {
            border: 2px solid black;
            height: 25px;
            width: 150px;
            border-radius: 20px;
            padding: 5px;
            font-size: 15px;
        }
        .g-grid {
            display: grid;
            /* W(adjusted) = W(individual) - (1rem * 1/2) */
            grid-template-columns: calc(50% - (30px * 1/2)) calc(50% - (30px * 1/2));
            grid-column-gap: 30px;
        }

        .g-grid-col {
            padding: 30px;
            background-color: white;
            color: #000000;
        }

        .list_contact {
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .list_contact li {
            width: calc(100% / 3);
            text-align: center;
            margin-bottom: 10px;
            display: list-item;
        }

            .list_contact li img {
                width: 44px;
                vertical-align: middle;
                border: 0 none;
            }

        .contact-container .form-box h1 {
            color: var(--color-yellow);
            margin: 0;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .input-group-prepend {
            margin-right: -1px;
        }

        .input-group.required .input-group-text {
            background-color: transparent;
            color: #f00;
        }

        .input-group i {
            width: 16px;
            color: #43a047;
        }

        .fa, .fas {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa-phone-alt:before {
            content: "";
        }
        .input-group.required .input-group-text {
            background-color: transparent;
            color: #f00;
        }
        .alert {
            text-align: justify;
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1em;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            width:200px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-dismissible {
            padding-right: 4rem;
        }
        .close:hover {
            color: #000;
            text-decoration: none;
        }
        .alert-dismissible .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.75rem 1.25rem;
            color: inherit;
        }
        button.close {
            padding: 0;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            
        }
        .btn-success {
            background-color: var(--color-green) !important;
            color: #fff;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin-right:400px;
        }
        .text-right {
            text-align: right !important;
        }
        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
         
            border-radius: 0.25rem;
        }
        #breadcrumb-wrapper5.breadcrumb-w-img {
            height: 300px;
            padding: 30px 0;
            background: url(breadcrumb_bg5.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
            #breadcrumb-wrapper5.breadcrumb-w-img .breadcrumb-content {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: 1;
                width: 100%;
            }
                #breadcrumb-wrapper5.breadcrumb-w-img .breadcrumb-content .breadcrumb-small a {
                    display: inline-block;
                    position: relative;
                }
        a, .text-link {
            color: #094125;
            text-decoration: none;
            background: transparent;
        }
        #breadcrumb-wrapper5.breadcrumb-w-img .breadcrumb-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
        *{
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        #left {
            width: 20%;
            height: 300px;
            background: #43a047;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        #main {
            width: 20%;
            height: 300px;
            background: #e9ecef;
            margin-left:10px;
            padding: 10px;
            margin:10px;
        }
        #right {
            width: 20%;
            height: 300px;
            background: #155724;
            margin-left:10px;
            padding: 10px;
            margin:10px;
        }
        .container{
            overflow:auto;
            padding:30px;
            text-align:center;
        }
        .f-grid {
            margin-top: 100px;
            margin-bottom:100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-flow: row wrap;
            text-align: center;
        }

        .f-grid-col {
            flex: 1 0;
            background-color: #fafafa;
            margin-left: 6rem;
            margin-right: 6rem;
            margin-bottom: 1rem;
            padding: 4rem;
        }
        
    </style>
</head>
<body>
    <div class='main-menu'>
        <ul>
            <li style="margin-right: 20px;"><img src="phone.png" alt="" width="20px" height="20px">+84 123 456789</li>
            <li><img src="email.png" alt="" width="20px" height="20px"> veggie@gmail.com </li>
            <li style="margin-left: 60%;margin-right: 20px;">Đăng nhập</li>
            <li>Đăng kí</li>
        </ul>
        <p style="margin-top: 10px; color: #417505;"> Mở Cửa 8:00 AM - 6:00 PM Từ Thứ 2 Đến Thứ 7</p>
    </div>
    <div class='main-menu' style="margin-left: 40%;">
        <ul>
            <li> <a href='#'>TRANG CHỦ</a> </li>
            <li>
                <a href='#'>SẢN PHẨM</a>
                <ul class='sub-menu'>
                    <li><a href='#'>Gananola</a></li>
                    <li><a href='#'>Bánh ăn kiêng</a></li>
                    <li><a href='#'>Hạt dinh dưỡng</a></li>
                    <li><a href='#'>Sản phẩm khác</a></li>
                </ul>
            </li>
            <li> <a href='#'>BLOG</a> </li>
            <li> <a href='#'>LIÊN HỆ</a> </li>
            <li> <a href='#'>GIỚI THIỆU</a> </li>
            <li>
                <img src="search.png" alt="" width="20px" height="20px">
                <ul class='sub-menu'>
                    <div class="search">
                        <input type="text" name="box" placeholder="Tìm sản phẩm">
                    </div>
                    <div class="search-button">
                    </div>
                </ul>
            </li>

        </ul>
    </div>
    <div style="margin-top: -80px;margin-bottom: 40px; margin-left:120px ;"><img src="Logo.png" width="100px" height="100px" alt=""></div>

    <section id="breadcrumb-wrapper5" class="breadcrumb-w-img">

        <div class="breadcrumb-overlay"></div>
        <div class="breadcrumb-content">
            <div class="wrapper">
                <div class="inner text-center" style="text-align:center;color:white">
                    <div class="breadcrumb-big">

                        <h2>
                            LIÊN HỆ
                        </h2>

                    </div>
                    <div class="breadcrumb-small">
                        <a href="/" title="Quay trở về trang chủ">Trang chủ</a>
                        <span aria-hidden="true">/</span>
                        <span>Liên hệ</span>


                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <div class="f-grid">
        <div class="f-grid-col">
            <div class="contact-item">
                <div class="contact-title">
                    <div class="contact-icon">

                    </div>
                    <h4>
                        Địa chỉ
                    </h4>
                </div>
                <div class="contact-info">
                    47 Trần Quý Khoách, Phường Tân Định, Quận 1, Hồ Chí Minh
                </div>
            </div>
        </div>
        <div class="f-grid-col">
            <div class="contact-item">
                <div class="contact-title">
                    <div class="contact-icon">

                    </div>
                    <h4>
                        Số điện thoại:
                    </h4>
                </div>
                <div class="contact-info">
                    <a href="tel:+84 39 5762954 ">+84 39 5762954 </a>
                </div>
            </div>
        </div>
        <div class="f-grid-col">
            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-envelope" style="font-size:36px;color:#094125"></i>                
                </div>
                <div class="contact-title">
                    <h4>
                        Email
                    </h4>
                </div>
                <div class="contact-info">
                    <a href="mailto:Thefittuna2019@gmail.com">Thefittuna2019@gmail.com</a>
                </div>
            </div>
        </div>
    </div>


    <div class="page-head" style="border-bottom:1px solid #e2e2e2; padding: 20px">
        <h1 class="text-center" style="text-align:center">LIÊN HỆ</h1>
        </hr>
    </div>


    <div class="g-grid" style="padding:20px">
        <div class="g-grid-col">
            <ul class="list_contact">
                <li class="item-contact">
                    <img src="icon_contact_1.png" alt="Địa chỉ">
                    <h5>
                        Địa chỉ
                    </h5>
                    <p class="des-contact">
                        Số 47 Trần Quý Khoách, Phường Tân Định, Quận 1,  Hồ Chí Minh
                    </p>
                </li>
                <li class="item-contact">
                    <img src="icon_contact_2.png" alt="Điện thoại">
                    <h5>
                        Điện thoại
                    </h5>
                    <p class="des-contact">
                        +(84) 395 762 954
                    </p>
                </li>
                <li class="item-contact">
                    <img src="icon_contact_3.png" alt="Shopee">
                    <h5>
                        Shopee
                    </h5>
                    <p class="des-contact">
                        thefittuna
                    </p>
                </li>
                <li class="item-contact">
                    <img src="icon_contact_4.png" alt="Email">
                    <h5>
                        Email
                    </h5>
                    <p class="des-contact">
                        Thefittuna2019@gmail.com
                    </p>
                </li>
                <li class="item-contact">
                    <img src="icon_contact_5.png" alt="Facebook">
                    <h5>
                        Facebook
                    </h5>
                    <p class="des-contact">
                        The Fit Tuna Eat Clean And Healthy
                    </p>
                </li>
                <li class="item-contact">
                    <img src="icon_contact_6.png" alt="Instagram">
                    <h5>
                        Instagram
                    </h5>
                    <p class="des-contact">
                        @thefittuna
                    </p>
                </li>
            </ul>
        </div>

        <div class="g-grid-col-">
            <div id="content_UpdatePanel_Recaptcha">

                <div class="form-box">

                    <h1 class="section-header" style="color:darkgreen">Liên hệ với VEGGIE</h1>
                    <div class="form-group">
                        <div class="input-group required mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <input name="ctl00$content$input_FullName" type="text" id="content_input_FullName" class="form-control" placeholder="Mời nhập họ tên">
                            <div class="input-group-append">
                                <span class="input-group-text">*</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group required mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </div>
                            <input name="ctl00$content$input_Mobile" type="text" id="content_input_Mobile" class="form-control" placeholder="Mời nhập số điện thoại">
                            <div class="input-group-append">
                                <span class="input-group-text">*</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group required mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input name="ctl00$content$input_Email" type="text" id="content_input_Email" class="form-control" placeholder="Mời nhập email">
                            <div class="input-group-append">
                                <span class="input-group-text"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group required mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="far fa-edit"></i>
                                </span>
                            </div>
                            <textarea name="ctl00$content$input_Content" id="content_input_Content" class="form-control" placeholder="Mời nhập nội dung liên hệ"></textarea>
                            <div class="input-group-append">
                                <span class="input-group-text">*</span>
                            </div>
                        </div>

                    </div>
                    <div class="form-group" style="min-height: 1px; margin: auto; text-align: center;">
                        <div id="content_recaptchaV2RenderControl" class="g-recaptcha d-none"></div>
                        <input name="ctl00$content$recaptchaV2StatusControl" type="text" value="Success" id="content_recaptchaV2StatusControl" disabled="disabled" class="aspNetDisabled" style="display: none">
                        <div>
                            <span id="content_recaptchaV2ValidatorControl" class="text-danger" style="display:none;">Vui lòng đánh dấu vào ô xác nhận</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="content_ucMessage_SuccessBox" class="alert alert-success alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <span id="content_ucMessage_SuccessMessage" class="message">Mời quý khách nhập thông tin liên hệ</span>
                        </div>


                    </div>
                    <div class="button text-right">
                        <a id="content_LinkButton_Send" class="btn btn-success" href="javascript:__doPostBack('ctl00$content$LinkButton_Send','')">
                            <i class="fab fa-telegram-plane"></i>
                            Gửi thư liên hệ
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>