<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #home-articles .wrapper {
            padding: 0 30px;
        }

        #home-articles .tt_grid {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: -30px;
            content: '';
            display: table;
            clear: both;
        }

        #home-articles .grid__item {
            box-sizing: border-box;
            float: left;
            min-height: 1px;
            padding-left: 30px;
            vertical-align: top;
            width: 100%;
        }

        #home-articles .large--one-half {
            width: 50%;
        }

        #home-articles .article-item {
            background: #fbfbfb;
            margin-bottom: 0px;
        }

            #home-articles .article-item .article-img {
                position: relative;
                overflow: hidden;
            }

                #home-articles .article-item .article-img a {
                    display: block;
                    overflow: hidden;
                }

        #home-articles a, .text-link {
            color: #094125;
            text-decoration: none;
            background: transparent;
        }

        #home-articles .article-item .article-img a img {
            width: 100%;
            vertical-align: middle;
        }

        #home-articles .article-item .article-img a .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
        }

        #home-articles .article-item.article-featured .article-info {
            padding: 20px 30px 20px;
        }

        #home-articles .article-item .article-info .article-title {
            font-size: 20px;
            color: #131111;
            display: block;
            font-weight: bold;
        }

        #home-articles .large--one-half {
            width: 50%;
        }

        #home-articles .article-item {
            background: #fbfbfb;
            margin-bottom: 30px;
        }

        #home-articles .large--one-third {
            width: 33.333%;
        }

        #home-articles .large--two-thirds {
            width: 66.666%;
        }

        #home-articles .article-item .article-info {
            padding: 15px 30px;
        }

            #home-articles .article-item .article-info .article-author {
                margin: 5px 0px;
            }

            #home-articles .article-item .article-info .article-readmore {
                display: block;
                margin: 10px 0px;
                color: #131111;
            }

        #home-articles svg:not(:root).svg-inline--fa {
            overflow: visible;
        }

        #home-articles .svg-inline--fa.fa-w-14 {
            width: 0.875em;
        }

        #home-articles .article-viewmore {
            display: inline-block;
            margin-top: 30px;
            border: 1px solid;
            color: #7f7171;
            width: 150px;
            height: 35px;
            line-height: 35px;
            border-radius: 20px;
            text-transform: uppercase !important;
        }

        #home-articles .text-center {
            text-align: center !important;
        }
        
    </style>
</head>
<body>
    <section id="home-articles">
        <div class="wrapper">
            <div class="inner">
                <div class="section-title">
                    <h2>Tin tức</h2>
                </div>
                <div class="section-content">
                    <div class="tt_grid">
                        <div class="grid__item large--one-half medium--one-whole small--one--whole">
                            <div class="article-item article-featured">
                                <div class="article-img">
                                    <a href="#">
                                        <img class="lazyload" src="//file.hstatic.net/200000274813/article/the-fit-tuna-di-bo-giam-can-1_9c05781b48c6484db5a27e7c44348213_large.jpeg" data-src="//file.hstatic.net/200000274813/article/the-fit-tuna-di-bo-giam-can-1_9c05781b48c6484db5a27e7c44348213_large.jpeg" alt="6 Lời khuyên mà bạn cần phải thực hiện nếu muốn duy trì kế hoạch đi bộ giảm cân của mình">
                                        <div class="overlay">
                                        </div>
                                    </a>
                                </div>
                                <div class="article-info">
                                    <a href="#" class="article-title">
                                        6 Lời khuyên mà bạn cần phải thực hiện nếu muốn duy trì kế hoạch đi bộ giảm cân của mình
                                    </a>
                                    <div class="article-author">
                                        <span>Công Ty TNHH VEGGIE</span>
                                    </div>
                                    <div class="article-desc ">
                                        <p style="text-align: justify;">
                                            Nhiều năm trở lại đây, hoạt động đi bộ dường như đã trở thành xu hướng trong cộng đồng. Điều này có nghĩa là mọi người bắt đầu quan tâm hơn đến sức khỏe của mình. Trên thực tế, Bộ Y tế và Dịch vụ Nhân sinh Hoa Kỳ khuyên rằng mọi người nên di chuyển nhiều hơn thay vì ngồi hàng tiếng đồng hồ ở nhà, quán...
                                        </p>
                                    </div>
                                    <a href="" class="article-readmore">Xem thêm <svg class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="long-arrow-alt-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""></svg><!-- <i class="fas fa-long-arrow-alt-right"></i> --></a>
                                    <div class="article-info-relate">
                                        <div class="article-published-at">
                                            <svg class="svg-inline--fa fa-calendar fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="calendar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""></path></svg><!-- <i class="fa fa-calendar"></i> --> 04/11/2021
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item large--one-half medium--one-whole small--one--whole">
                            <div class="article-list">
                                <div class="article-item">
                                    <div class="grid">
                                        <div class="grid__item large--one-third medium--one-third small--one-half">
                                            <div class="article-img">
                                                <a href="#">
                                                    <img class="lazyload" src="//file.hstatic.net/200000274813/article/the-fit-tuna-giam-nguy-co-dot-quy_d6d2fce5edef4ecea910c09d99fb1cc5_medium.jpeg" data-src="//file.hstatic.net/200000274813/article/the-fit-tuna-giam-nguy-co-dot-quy_d6d2fce5edef4ecea910c09d99fb1cc5_medium.jpeg" alt="5 cách tốt nhất để giảm nguy cơ đột quỵ">
                                                    <div class="overlay">

                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="grid__item large--two-thirds medium--two-thirds small--one-half article-info">
                                            <a href="#" class="article-title">
                                                5 cách tốt nhất để giảm nguy cơ đột quỵ
                                            </a>
                                            <div class="article-author">
                                                <span>Công Ty TNHH VEGGIE</span>
                                            </div>
                                            <div class="article-desc small--hide">
                                                <p style="text-align: justify;">
                                                    Đột quỵ xảy ra ở con người ngày càng cao. Thực tế, đột quỵ xảy ra với bất...
                                                </p>
                                            </div>
                                            <a href="#" class="article-readmore">Xem thêm <svg class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="long-arrow-alt-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""></svg><!-- <i class="fas fa-long-arrow-alt-right"></i> --></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="article-item">
                                    <div class="grid">
                                        <div class="grid__item large--one-third medium--one-third small--one-half">
                                            <div class="article-img">
                                                <a href="#">
                                                    <img class="lazyload" src="//file.hstatic.net/200000274813/article/the-fit-tuna-che-do-an-uong_085eccd0f24f4baa966a4cadbab47c8b_medium.jpeg" data-src="//file.hstatic.net/200000274813/article/the-fit-tuna-che-do-an-uong_085eccd0f24f4baa966a4cadbab47c8b_medium.jpeg" alt="Bạn có biết: Cách ăn uống có thể kéo dài hoặc rút ngắn tuổi thọ của bạn?">
                                                    <div class="overlay">

                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="grid__item large--two-thirds medium--two-thirds small--one-half article-info">
                                            <a href="#" class="article-title">
                                                Bạn có biết: Cách ăn uống có thể kéo dài hoặc rút ngắn tuổi thọ của bạn?
                                            </a>
                                            <div class="article-author">
                                                <span>Công Ty TNHH VEGGIE</span>
                                            </div>
                                            <div class="article-desc small--hide">
                                                <p style="text-align: justify;">
                                                    Trong cuộc sống hiện đại ngày nay, sự tiếp nạp chất dinh dưỡng một cách tràn lan, không...
                                                </p>
                                            </div>
                                            <a href="#" class="article-readmore">Xem thêm <svg class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="long-arrow-alt-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""></svg><!-- <i class="fas fa-long-arrow-alt-right"></i> --></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-item">
                                    <div class="grid">
                                        <div class="grid__item large--one-third medium--one-third small--one-half">
                                            <div class="article-img">
                                                <a href="#">
                                                    <img class="lazyload" src="//file.hstatic.net/200000274813/article/the-fit-tuna-cung-cap-vitamin-d-1_5c578fa4ab6e49c693b8edbac8cdc1af_medium.jpeg" data-src="//file.hstatic.net/200000274813/article/the-fit-tuna-cung-cap-vitamin-d-1_5c578fa4ab6e49c693b8edbac8cdc1af_medium.jpeg" alt="Làm thế nào để cung cấp vitamin D nếu bạn đang thực hiện chế độ ăn thuần chay?">
                                                    <div class="overlay">

                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="grid__item large--two-thirds medium--two-thirds small--one-half article-info">
                                            <a href="#" class="article-title">
                                                Làm thế nào để cung cấp vitamin D nếu bạn đang thực hiện chế độ ăn thuần chay?
                                            </a>
                                            <div class="article-author">
                                                <span>Công Ty TNHH VEGGIE</span>
                                            </div>
                                            <div class="article-desc small--hide">
                                                <p style="text-align: justify;">
                                                    Hầu hết mọi người đều thắc mắc rằng chế độ ăn thuần chay có thực sự cung cấp...
                                                </p>
                                            </div>
                                            <a href="#" class="article-readmore">Xem thêm <svg class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="long-arrow-alt-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""></svg><!-- <i class="fas fa-long-arrow-alt-right"></i> --></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item text-center">
                            <a href="#" class="article-viewmore">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>