
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    /*===== Colors =====*/
    --first-color: #ffc764;
    --first-color-light: #F7F6FB;
    --white-color: #F7F6FB;
    /*===== Font and typography =====*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    /*===== z index =====*/
    --z-fixed: 100;
}



/*--------HEADER-------------*/
* {
    margin: 0;
    padding: 0;
}

.call-mail {
    font-size: 16px;
    color: #417505;
    margin-top: 20px;
    margin-left: 60px;
}

    .call-mail a {
        font-size: 16px;
        color: #417505;
    }


.log-sign {
    font-size: 16px;
    color: #417505;
    margin-top: -40px;
    margin-left: 80%;
}

    .log-sign a {
        font-size: 16px;
        color: #417505;
    }

        .log-sign a:hover {
            color: #F7C551;
        }

.main-menu {
    background: rgb(255, 255, 255);
    height: 50px;
    padding: 20px;
    margin-left: 5%;
}

    .main-menu muc_lon text {
        padding: 5px;
        font-size: 17px;
    }

    .main-menu li {
        position: relative;
        color: #417505;
        font-size: 17px;
    }

    .main-menu ul li {
        display: inline-block;
    }

        .main-menu ul li a {
            color: #417505;
            text-decoration: none;
            padding: 10px;
        }

            .main-menu ul li a:hover {
                color: #F7C551;
                font-size: 18px;
            }

        .main-menu ul li .sub-menu li {
            padding: 10px;
        }

            .main-menu ul li .sub-menu li a {
                color: white;
                /* flex: none; */
                display: block;
                width: 180px;
                padding: 2px;
                text-align: left;
            }

                .main-menu ul li .sub-menu li a:hover {
                    color: #F7C551;
                }

    .main-menu li:hover .sub-menu {
        display: block;
    }


    .main-menu .sub-menu {
        top: 10px;
        /* left: 16px; */
        padding: 0;
        position: absolute;
        display: none;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        width: 150px;
    }

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    /* margin-block-end: 1em; */
    /* margin-inline-start: 0px; */
    /* margin-inline-end: 0px; */
    /* padding-inline-start: 40px; */
}

.search-container button {
}

    .search-container button:hover {
        background: #417505;
        font-size: 18px;
    }

/*-------BANNER TRANG CHỦ.................... */

.slider {
    margin-top: 8%;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

    .slides input {
        display: none;
    }

.slide {
    width: 20%;
    transition: 2s;
}

    .slide img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: 0 50%;
        margin-top: 4%;
    }
/* ..*/
.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #417505;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background: #F7C551;
    }

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
}

    .navigation-auto div {
        border: 2px solid #417505;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

        .navigation-auto div:not(:last-child) {
            margin-right: 40px;
        }

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #417505;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #417505;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #417505;
}

/*-------BANNER CHUNG---------*/
.general-banner {
    width: 100%;
    background-size: cover;
    height: 300px;
    text-align: center;
    background-repeat: no-repeat;
    position: center;
    margin: 20px 0px 20px 0px;
}

@media screen and (min-width:480px ) and (max-width: 768px){
    .general-banner{
        width: 100%;
    }
}



/*TABTABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*/
.wrapper {
    *zoom: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

    .wrapper:after {
        content: '';
        display: table;
        clear: both;
    }

@media screen and (min-width: 480px) {
    .wrapper {
        padding: 0 30px;
    }
}

.main-content {
    display: block;
}

.inner {
    margin: 0 10%;
    object-fit: scale-down;
    font-size: 16px;
    font-family: Roboto;
    color: #131111;
    line-height: 24px;
    box-sizing: border-box;
}

.section-title h2 {
    text-align: center;
    font-size: 36px;
    color: #000000;
    margin-top: 5%;
    margin-bottom: -5%;
}

#trangchusp {
    padding: 100px 0px;
}

.tab {
    margin: 100px auto 20px;
    text-align: center;
    display: table;
    border-bottom: 1px solid #e2e2e2;
}

    .tab button {
        position: relative;
        padding: 5px 15px;
        outline: none;
        margin: 0px 10px;
    }

        .tab button:after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 0px;
            background: #094125;
            height: 3px;
        }

        .tab button.active, .tab button:hover {
            color: #094125;
        }

            .tab button.active:after, .tab button:hover:after {
                width: 100%;
            }

        .tab button.active, .tab button:hover {
            color: #094125;
        }

    .tab button {
        position: relative;
        padding: 5px 15px;
        /* outline: none; */
        margin: 0px 10px;
    }

.tablinks {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    overflow: visible;
    user-select: text;
    -webkit-appearance: none;
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer;
    line-height: normal;
    font-size: 16px;
    font-family: Roboto !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    transition: all 0.3s ease;
    color: #094125;
}

.tab button.active:after, .tab button:hover:after {
    width: 100%;
}

.tab button:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 0px;
    background: #094125;
    height: 3px;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tabcontent {
    animation: fadeEffect 1s;
    /* Fading effect takes 1 second */
    color: #131111;
}

    .tabcontent h2 {
        margin-bottom: 100px;
        color: #131111;
    }



.tab2 {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    line-height: 24px;
    box-sizing: border-box;
    animation: fadeEffect 1s;
    color: #131111;
    display: none;
}

.sptab {
    justify-content: space-between;
    display: flex;
}

.large--one-quarter {
    width: 25%;
}

input, :before, :after {
    box-sizing: border-box;
}

#tab1 .tabcontent {
    animation: fadeEffect 1s;
    color: #131111;
}


/*trang chu ...........................................*/



/*-----------------TRANG SAN PHAM CHI TIET*/



/*------CHÍNH SÁCH BẢO MẬT-------*/
.duongdan {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 20px
}

    .duongdan a {
        color: white;
    }

        .duongdan a:hover {
            color: #F7C551;
        }

.phannoidung {
    font-size: 18px;
    text-align: justify;
    padding: 9%;
    margin: -2% 3% 35% 3%;
}

    .phannoidung p {
        margin: 1%;
    }
@media screen and (min-width:480px ){
    .phannoidung {
        font-size: 20px;
        padding: 10%;
        margin: -2% 2% 10% 2%;
    }

        .phannoidung p {
            margin: 2%;
        }
}
@media screen and (min-width:1024px ) {
    .phannoidung {
        font-size: 22px;
        padding: 11%;
        margin: -2% 2% 1% 2%;
    }

        .phannoidung p {
            margin: 1%;
        }
}
/*-----CHÍNH SÁCH ĐỔI TRẢ-------*/
.phannoidung ul li {
    margin: 1%;
}

    .phannoidung ul {
        list-style: disc;
    }
@media screen and (min-width:480px ) {
    .phannoidung ul li {
        margin: 2%;
    }
}
    @media screen and (min-width:1024px ) {
        .phannoidung ul li {
            margin: 2%;
        }
    }
 /*-----ĐIỂU KHOẢN DỊCH VỤ-----*/
    .phannoidung ol li {
        font-size: 20px;
    }

    .phannoidung p {
        margin-left: -1%;
        margin-bottom: 3%;
        margin-top: 1%;
        font-size: 20px;
    }
    @media screen and (min-width:480px ) {
        .phannoidung ol li {
            font-size: 20px;
        }

        .phannoidung p {
            margin-left: -1%;
            margin-bottom: 3%;
            margin-top: 1%;
            font-size: 20px;
        }
    }
    @media screen and (min-width:1024px ) {
        .phannoidung ol li {
            font-size: 20px;
        }

        .phannoidung p {
            margin-left: -1%;
            margin-bottom: 3%;
            margin-top: 1%;
            font-size: 20px;
        }
    }






/*------------PHẦN LIÊN HỆ---------------*/


.g-grid {
    display: grid;
    grid-template-columns: calc(60% - (30px * 1/2)) calc(40% - (30px * 1/2));
    grid-column-gap: 30px;
}

.g-grid-col {
    padding: 30px;
    background-color: white;
    color: #000000;
}

.list_contact {
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

    .list_contact li {
        width: calc(100% / 3);
        text-align: center;
        margin-bottom: 30px;
        display: list-item;
    }

        .list_contact li img {
            width: 44px;
            vertical-align: middle;
            border: 0 none;
        }

.contact-container .form-box h1 {
    color: var(--color-yellow);
    margin: 0;
}

.form-group {
    margin-bottom: 1rem;
}

.mb-3, .my-3 {
    margin-bottom: 1rem;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group.required .input-group-text {
    background-color: transparent;
    color: #f00;
}

.input-group > .custom-select:not(:first-child), .input-group > .form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group > .form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}

.input-group-append {
    margin-left: -1px;
}

.input-group i {
    width: 16px;
    color: #43a047;
}

.input-group-btn {
    margin-left: 90%;
}

.fa, .fas {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.input-group > .custom-file, .input-group > .custom-select, .input-group > .form-control, .input-group > .form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}

.input-group.required .input-group-text {
    background-color: transparent;
    color: #f00;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5 em + 0.75 rem + 2 px );
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.alert {
    text-align: justify;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1em;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    width: 385px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-dismissible {
    padding-right: 4rem;
}

.close:hover {
    color: #000;
    text-decoration: none;
}

.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem 1.25rem;
    color: inherit;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.btn-success {
    background-color: green;
    color: #fff;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 10px;
}

.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}


* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#left {
    width: 20%;
    height: 300px;
    background: #43a047;
    float: left;
    padding: 10px;
    margin: 10px;
}

#main {
    width: 20%;
    height: 300px;
    background: #e9ecef;
    margin-left: 10px;
    padding: 10px;
    margin: 10px;
}

#right {
    width: 20%;
    height: 300px;
    background: #155724;
    margin-left: 10px;
    padding: 10px;
    margin: 10px;
}

.container {
    overflow: auto;
    margin-right: 30px;
    text-align: center;
    text-align: left;
    margin-left: 30px;
}

.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
}

.large--one-third {
    width: 33.333%;
}

.grid__item {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 30px;
    vertical-align: top;
}

.contact-item {
    text-align: center;
    padding: 80px 30px;
    background: #fafafa;
    margin: 80px 0px 100px;
    height: 250px;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 150px;
    text-align: center;
}

.page-head {
    margin-top: 0%;
    border-bottom: 1px solid #e2e2e2
}


    .page-head h1 {
        text-align: center;
        margin-left: 47%;
    }

/*----Trái cây sấy-----*/
.cartegory {
    padding: 1% 4% 4%;
    margin-bottom:5%;
}

.cartegory-top {
    margin-bottom: 2%;
}

    .cartegory-top p {
        margin: 0 1%;
        font-size: 12px;
    }

.cartegory-left {
    width: 90%;
    background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: 18px;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin-left: 2%;
    padding: 1%;
    vertical-align: baseline;
    text-align: left;
    margin-top:5%;
}

    .cartegory-left ul li ul li {
        margin-left: -10%;
    }

        .cartegory-left ul li ul li a:hover {
            color: orange;
        }

    .cartegory-left li {
        list-style-type: none;
    }

.cartegory-right {
    width: 100%;
}

.cartegory-right-top-item:first-child {
    flex: 2;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.cartegory-right-top-item {
    flex: 1;
    padding: 1% 1%;
    margin-top:1%;

}
.cartegory-right-top-item-s {
    flex: 1;
    padding: 1% 1%;
    margin-top: 1%;
    margin-left:-8%;
}
.cartegory-right-top-item-s button {
    width: 100%;
    padding: 1% 1%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
}
.cartegory-right-top-item button {
    width: 100%;
    padding: 1% 1%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #ffff;
    border: 1px solid #dddddd;
}

    .cartegory-right-top-item select {
        width: 100%;
        padding: 1% 1%;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        background-color: #ffff;
        border: 1px solid #dddddd;
    }

.cartegory-right-content {
    margin-top: 1%;
    justify-content: space-between;
}

.cartegory-right-content-item {
    width: calc(48%);
    text-align: center;
    margin-top: 2%;
    margin-right: 1%;
    padding: 1%;
    color: darkgreen;
    background-color: #fafafa;
    font-size: 14px;
    height:30%;
}
.cartegory-right-content-item-content{
    margin-top:10%;
    margin-bottom:10%;
}
.cartegory-right-content-item img {
    width: 95%;
    height: 55%;
    margin-top: 2%;
}
.cartegory-right-content-item:hover {
    width: calc(50%);
    padding: 1%;
    background-color: #ffc764;
    color: white;
    font-size: 15px;
    height: 31%;
}

    .cartegory-right-content-item h2 {
        margin-top: 1%;
    }


.cartegory-right-top-item-icon {
    border: 2px solid darkgreen;
    border-radius: 200px;
    width: 6%;
    height: 6%;
    padding: 1.5%;
    font-size: 15px;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}

    .cartegory-right-top-item-icon a {
        color: cadetblue;
    }

        .cartegory-right-top-item-icon a:hover {
            color: white;
        }




.cartegory-right-bottom {
    justify-content: space-between;
    margin: 5% 1% 25% 3%;
}

    .cartegory-right-bottom a {
        color: black;
    }

        .cartegory-right-bottom a:hover {
            color: orange;
        }

.cartegory-left ul li {
    padding: 1% 10%;
}

    .cartegory-left ul li > a {
        color: darkgreen;
        font-size: 18px;
        font-weight: bold;
    }

    .cartegory-left ul li ul li {
        padding-left: 1%;
    }

        .cartegory-left ul li ul li a {
            color: #333333;
            font-size: 13px;
            margin-left: 13%;
        }

.row {
    display: flex;
    flex-wrap: wrap;
}

.spcontainer {
    max-width: 100%;
    margin: auto;
}

.cartegory-left-li ul {
    display: none;
}


    .cartegory-left-li.block ul {
        display: block;
    }
@media screen and (min-width:480px ) {
    .cartegory {
        padding: 1% 4% 4%;
    }

    .cartegory-top {
        margin-bottom: 2%;
    }

        .cartegory-top p {
            margin: 0 1%;
            font-size: 12px;
        }

    .cartegory-left {
        width: 28%;
        font-size: 18px;
        margin-left: 1%;
        padding: 2.5%;
    }

        .cartegory-left ul li ul li {
            margin-left: -10%;
        }
    .cartegory-right {
        width: 70%;
    }

    .cartegory-right-top-item:first-child {
        font-size: 18px;
    }

    .cartegory-right-top-item {
        padding: 1% 1%;
        margin-top: 1%;
    }
    .cartegory-right-top-item-s {
        flex: 1;
        padding: 1% 1%;
        margin-top: 1%;
        margin-left: -8%;
    }
    .cartegory-right-content {
        margin-top: 1%;
    }
    .cartegory-right-content-item {
        width: calc(48%);
        margin-top: 2%;
        margin-right: 1%;
        padding: 1%;
        font-size: 16px;
        height: 28%;

    }
    .cartegory-right-content-item-content {
        margin-top: 6%;
        margin-bottom: 10%;
    }
    .cartegory-right-content-item img {
        width: 90%;
        height: 57%;
        margin-top: 2%;
    }
    .cartegory-right-content-item:hover {
        width: calc(50%);
        padding: 1%;
        font-size: 17px;
        height: 29%;
    }

    .cartegory-right-content-item h2 {
        margin-top: 1%;
    }
    .cartegory-right-top-item-icon {
        width: 6%;
        height: 6%;
        padding: 1.5%;
        font-size: 15px;
        margin-left: 1%;
        margin-right: 1%;
    }
    .cartegory-right-bottom {
        margin: 5% 1% 25% 5%;
    }
    .cartegory-left ul li {
        padding: 1% 1%;
    }

        .cartegory-left ul li > a {
            font-size: 18px;
        }
            .cartegory-left ul li ul li a {
                font-size: 14px;
                margin-left: 11%;
            }
}
@media screen and (min-width:1024px ) {
    .cartegory {
        padding: 1% 5%;
    }

    .cartegory-top {
        margin-bottom: 2%;
    }

        .cartegory-top p {
            margin: 0 1%;
            font-size: 12px;
        }

    .cartegory-left {
        width: 16%;
        font-size: 18px;
        padding: 1%;
    }

        .cartegory-left ul li ul li {
            margin-left: -7%;
        }

    .cartegory-right {
        width: 83%;
    }

    .cartegory-right-top-item:first-child {
        font-size: 20px;
    }

    .cartegory-right-top-item {
        padding: 1% 1%;
        margin-top: 1%;
    }

    .cartegory-right-top-item-s {
        flex: 1;
        padding: 1% 1%;
        margin-top: 1%;
        margin-left: -8%;
    }

    .cartegory-right-content {
        margin-top: 1%;
    }

    .cartegory-right-content-item {
        width: calc(32%);
        margin-right: 1%;
        padding: 1%;
        font-size: 18px;
        height: 46%;
    }

    .cartegory-right-content-item-content {
        margin-top: 5%;
        margin-bottom:1%;
    }

    .cartegory-right-content-item img {
        width: 90%;
        height: 67%;
        margin-top: 2%;
    }

    .cartegory-right-content-item:hover {
        width: calc(32%);
        padding: 1%;
        font-size: 18px;
        height: 47%;
    }

    .cartegory-right-content-item h2 {
        margin-top: 1%;
    }

    .cartegory-right-top-item-icon {
        width: 6%;
        height: 6%;
        padding: 1.5%;
        font-size: 18px;
        margin-left: 1%;
        margin-right: 1%;
    }

    .cartegory-right-bottom {
        margin: 5% 1% 1% 60%;
    }

    .cartegory-left ul li {
        padding: 4% 0%;
    }

        .cartegory-left ul li > a {
            font-size: 20px;
        }

        .cartegory-left ul li ul li a {
            font-size: 14px;
            margin-left: 11%;
            margin-top:2%
        }
}
/*Bơ*/
.cartegory-right-content-item-bo {
    width: calc(48%);
    text-align: center;
    margin-top: 2%;
    margin-right: 1%;
    padding: 1%;
    color: darkgreen;
    background-color: #fafafa;
    font-size: 14px;
    height: 17%;
}


.cartegory-right-content-item-bo img {
    width: 95%;
    height: 52%;
    margin-top: 2%;
}

.cartegory-right-content-item-bo:hover {
    width: calc(50%);
    padding: 1%;
    background-color: #ffc764;
    color: white;
    font-size: 15px;
    height: 18%;
}

.cartegory-right-content-item-bo h2 {
    margin-top: 1%;
}
@media screen and (min-width:480px ) {
    .cartegory-right-content-item-bo {
        width: calc(48%);
        margin-top: 2%;
        margin-right: 1%;
        padding: 1%;
        font-size: 16px;
        height: 19%;
    }

    .cartegory-right-content-item-bo img {
        width: 90%;
        height: 56%;
        margin-top: 2%;
    }

    .cartegory-right-content-item-bo:hover {
        width: calc(50%);
        padding: 1%;
        font-size: 17px;
        height: 20%;
    }

    .cartegory-right-content-item-bo h2 {
        margin-top: 1%;
    }
}
@media screen and (min-width:1024px ) {
    .cartegory-right-content-item-bo {
        width: calc(32%);
        margin-right: 1%;
        padding: 1%;
        font-size: 18px;
        height: 30%;
    }


    .cartegory-right-content-item-bo img {
        width: 90%;
        height: 64%;
        margin-top: 2%;
    }

    .cartegory-right-content-item-bo:hover {
        width: calc(32%);
        padding: 1%;
        font-size: 18px;
        height: 31%;
    }

    .cartegory-right-content-item-bo h2 {
        margin-top: 1%;
    }
}
    /*----TIN TỨC----*/
    .ttcartegory {
        padding: 5% 0 0;
        margin-top: 5%;
        height: 100%;
    }

    .ttcontainer {
        overflow: auto;
        margin-right: 3%;
        text-align: center;
        text-align: left;
        margin-left: 3%;
    }

    .ttcartegory-right-top-item {
        flex: 1;
        padding: 1% 1%;
        margin: 5%;
        font-size: 18px;
    }

        .ttcartegory-right-top-item button {
            width: 100%;
            padding: 1% 1.5%;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            background-color: #ffff;
            border: 1px solid #dddddd;
        }

        .ttcartegory-right-top-item select {
            width: 100%;
            padding: 1% 1.5%;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            background-color: #ffff;
            border: 1px solid #dddddd;
        }

    .tintuc {
        width: 100%;
        padding: 2%;
        margin-top: -1%;
        margin-bottom: 1%;
        text-align: center;
    }

    .tintuc-content {
        margin-top: 1%;
        justify-content: space-between;
    }

.tintuc-content-item {
    width: calc(83%);
    text-align: center;
    margin-top: 2%;
    margin-right: 5%;
    margin-left: 9%;
    padding: 5%;
    color: black;
    margin-bottom: 1%;
    background-color: #fafafa;
    font-size: 14px;
    height: 10.5%;
    margin-top: 1%;
}

        .tintuc-content-item:hover {
            padding: 4%;
            background-color: gainsboro;
            color: darkgreen;
            font-size: 15px;
            width: calc(84%);
            height: 13%;
        }

        .tintuc-content-item img {
            width: 90%;
            height: 35%;
            margin-top: 1.5%;
        }

    .tintuc-content-item-date {
        font-size: 12px;
        color: gray;
        margin: 1% 2% 1% 2%;
        text-align: left;
    }

    .tintuc-content-item-content {
        font-size: 16px;
        color: gray;
        width: 100%;
        margin: 2%;
        text-align: left;
    }

    .tintuc-content-item h3 {
        width: 100%;
        margin: 2%;
        text-align: left;
        color: darkgreen;
    }

        .tintuc-content-item h3 a {
            color: darkgreen;
        }

    .tintuc-content-item h4 a {
        width: 100%;
        margin: 2%;
        text-align: left;
        color: darkgreen;
    }

    .ttcartegory-right-bottom {
        justify-content: space-between;
        margin: 3% 1% 20% 25%;
        font-size: 16px;
    }

        .ttcartegory-right-bottom a {
            color: black;
        }

            .ttcartegory-right-bottom a:hover {
                color: orange;
            }

    .tintuc-content-ite-hr {
        margin: 10px;
    }

    @media screen and (min-width:480px ) {
        .ttcartegory {
            padding: 1%;
            margin-top: 10%;
            height: 100%;
        }

        .ttcontainer {
            margin-right: 1%;
            text-align: left;
            margin-left: 1.5%;
        }

        .ttcartegory-right-top-item {
            flex: 1;
            padding: 1%;
            margin: 3%;
            font-size: 18px;
            text-align: left;
        }

            .ttcartegory-right-top-item button {
                width: 100%;
                padding: 1%;
            }

            .ttcartegory-right-top-item select {
                width: 100%;
                padding: 1% 1.5%;
            }

        .tintuc {
            width: 100%;
            padding: 1%;
            margin-top: -1%;
            margin-bottom: 1%;
        }

        .tintuc-content {
            margin-top: 1%;
        }

        .tintuc-content-item {
            width: calc(48%);
            margin: 1%;
            padding: 1.5%;
            margin-bottom: 1%;
            font-size: 14px;
            height: 19%;
        }

            .tintuc-content-item:hover {
                padding: 1%;
                font-size: 15px;
                width: calc(48%);
                height: 21%;
            }

            .tintuc-content-item img {
                width: 86%;
                height: 35%;
                margin-top: 1.5%;
            }

        .tintuc-content-item-date {
            font-size: 12px;
            margin: 1% 2% 1% 2%;
        }

        .tintuc-content-item-content {
            font-size: 16px;
            width: 100%;
            margin: 2%;
        }

        .tintuc-content-item h3 {
            width: 100%;
            margin: 2%;
        }

        .tintuc-content-item h4 a {
            width: 100%;
            margin: 2%;
        }

        .ttcartegory-right-bottom {
            margin: 3% 1% 10% 40%;
            font-size: 16px;
        }
    }

    @media screen and (min-width:1024px ) {
        .ttcartegory {
            padding: 5%;
            margin-top: 5%;
            height: 100%;
        }

        .ttcontainer {
            margin-right: 1%;
            text-align: left;
            margin-left: 1%;
        }

        .ttcartegory-right-top-item {
            flex: 1;
            padding: 1%;
            margin: -1% 1% 1% 1%;
            font-size: 20px;
            text-align: left;
        }

            .ttcartegory-right-top-item button {
                width: 100%;
                padding: 1%;
            }

            .ttcartegory-right-top-item select {
                width: 100%;
                padding: 1%;
            }

        .tintuc {
            width: 100%;
            padding: 1%;
            margin-top: -1%;
            margin-bottom: 1%;
        }

        .tintuc-content {
            margin-top: 1%;
            padding: 1%;
        }

        .tintuc-content-item {
            width: calc(30%);
            margin: 0.5%;
            padding: 2% 1% 2% 1%;
            margin-bottom: 1%;
            font-size: 16px;
            height: 32%;
        }

            .tintuc-content-item:hover {
                padding: 1%;
                font-size: 15px;
                width: calc(31.5%);
                height: 32%;
            }

            .tintuc-content-item img {
                width: 90%;
                height: 39%;
                margin-top: 1.5%;
            }

        .tintuc-content-item-date {
            font-size: 14px;
            margin: 1% 2% 1% 2%;
        }

        .tintuc-content-item-content {
            font-size: 18px;
            width: 100%;
            margin: 2%;
        }

        .tintuc-content-item h3 {
            width: 100%;
            margin: 2%;
        }

        .tintuc-content-item h4 a {
            width: 100%;
            margin: 2%;
        }

        .ttcartegory-right-bottom {
            margin: 1% 1% 3% 70%;
            font-size: 16px;
        }
    }
    /*----TRANG GIỚI THIỆU----*/


    /*----TRANG CÔNG THỨC NẤU ĂN----*/
    .cook {
        padding: 100px 0 0;
    }

    .recipe {
        margin-top: 20px;
        justify-content: space-between;
    }

    .recipe-item {
        width: 100%;
        text-align: left;
        margin-top: 50px;
        font-size: 13px;
        height: 350px;
        background-color: khaki;
        color: black;
        padding: 100px 0 0;
    }

        .recipe-item h1 {
            font-size: 55px;
            margin-left: 65px;
        }

        .recipe-item span img {
            width: 250px;
            height: 250px;
            margin: -50px 150px 150px 150px;
            text-align: center;
        }




    /*------TRANG TIN TỨC CHI TIẾT---------*/
  

